For the First sentence:  Resumption of the session
The Correct sentence:  Ripresa della sessione
Ai generated Translation:   Riapertura della seduta
BERTScore Precision: 0.5814, Recall: 0.6723, F1: 0.6235
METEOR Score: 0.16666666666666666
Rouge Score: {'rouge1': np.float64(0.3333333333333333), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.3333333333333333), 'rougeLsum': np.float64(0.3333333333333333)}
---------------------------------------------
For the First sentence:  I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
The Correct sentence:  Dichiaro ripresa la sessione del Parlamento europeo, interrotta venerdì 17 dicembre e rinnovo a tutti i miei migliori auguri nella speranza che abbiate trascorso delle buone vacanze.
Ai generated Translation:   Dichiaro riaperta la sessione del Parlamento europeo sospesa venerdì 17 dicembre 1999, e desidero ancora una volta augurarvi buon anno, con la speranza che abbiate trascorso un piacevole periodo festivo.
BERTScore Precision: 0.8020, Recall: 0.8205, F1: 0.8111
METEOR Score: 0.4807692307692307
Rouge Score: {'rouge1': np.float64(0.4912280701754386), 'rouge2': np.float64(0.32727272727272727), 'rougeL': np.float64(0.4912280701754386), 'rougeLsum': np.float64(0.4912280701754386)}
---------------------------------------------
For the First sentence:  Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
The Correct sentence:  Come avrete avuto modo di constatare il grande "baco del millennio" non si è materializzato. Invece, i cittadini di alcuni nostri paesi sono stati colpiti da catastrofi naturali di proporzioni davvero terribili.
Ai generated Translation:   Sebbene, come avrete visto, il temuto 'bug del millennio' non si è concretizzato, ancora le persone in una serie di paesi hanno subito una serie di disastri naturali che erano veramente terribili.
BERTScore Precision: 0.7721, Recall: 0.7514, F1: 0.7616
METEOR Score: 0.2958984375
Rouge Score: {'rouge1': np.float64(0.3870967741935484), 'rouge2': np.float64(0.13333333333333333), 'rougeL': np.float64(0.35483870967741943), 'rougeLsum': np.float64(0.35483870967741943)}
---------------------------------------------
For the First sentence:  You have requested a debate on this subject in the course of the next few days, during this part-session.
The Correct sentence:  Avete chiesto che si tenesse una discussione su tale tema nei prossimi giorni, nel corso della presente tornata.
Ai generated Translation:   Hai chiesto un dibattito su questo argomento nel corso dei prossimi giorni, durante questa parte di sessione.
BERTScore Precision: 0.7907, Recall: 0.8019, F1: 0.7963
METEOR Score: 0.2855369335816263
Rouge Score: {'rouge1': np.float64(0.34285714285714286), 'rouge2': np.float64(0.12121212121212122), 'rougeL': np.float64(0.22857142857142856), 'rougeLsum': np.float64(0.22857142857142856)}
---------------------------------------------
For the First sentence:  In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
The Correct sentence:  Nel frattempo è mio desiderio, come del resto mi è stato chiesto da alcuni colleghi, osservare un minuto di silenzio in memoria di tutte le vittime delle tempeste che si sono abbattute sui diversi paesi dell' Unione europea.
Ai generated Translation:   Nel frattempo, desidero osservare un minuto di silenzio, come hanno richiesto molti deputati, a nome di tutte le vittime interessate, in particolare di quelle delle terribili tempeste, nei vari paesi dell'Unione europea.
BERTScore Precision: 0.8319, Recall: 0.8267, F1: 0.8293
METEOR Score: 0.30612244897959184
Rouge Score: {'rouge1': np.float64(0.5507246376811594), 'rouge2': np.float64(0.3283582089552239), 'rougeL': np.float64(0.49275362318840576), 'rougeLsum': np.float64(0.49275362318840576)}
---------------------------------------------
For the First sentence:  Please rise, then, for this minute' s silence.
The Correct sentence:  Vi invito pertanto ad alzarvi in piedi per osservare appunto un minuto di silenzio.
Ai generated Translation:   Si alzi, quindi, per questo minuto di silenzio.
BERTScore Precision: 0.7927, Recall: 0.6993, F1: 0.7431
METEOR Score: 0.2798507462686567
Rouge Score: {'rouge1': np.float64(0.36363636363636365), 'rouge2': np.float64(0.2), 'rougeL': np.float64(0.36363636363636365), 'rougeLsum': np.float64(0.36363636363636365)}
---------------------------------------------
For the First sentence:  (The House rose and observed a minute' s silence)
The Correct sentence:  (Il Parlamento osserva un minuto di silenzio)
Ai generated Translation:   La Camera si alzò e osservò un minuto di silenzio.
BERTScore Precision: 0.7815, Recall: 0.7589, F1: 0.7700
METEOR Score: 0.4033485540334855
Rouge Score: {'rouge1': np.float64(0.47058823529411764), 'rouge2': np.float64(0.4), 'rougeL': np.float64(0.47058823529411764), 'rougeLsum': np.float64(0.47058823529411764)}
---------------------------------------------
For the First sentence:  Madam President, on a point of order.
The Correct sentence:  Signora Presidente, intervengo per una mozione d'ordine.
Ai generated Translation:   Signora Presidente, a titolo di ordine...
BERTScore Precision: 0.7815, Recall: 0.7488, F1: 0.7648
METEOR Score: 0.2717391304347826
Rouge Score: {'rouge1': np.float64(0.42857142857142855), 'rouge2': np.float64(0.16666666666666666), 'rougeL': np.float64(0.42857142857142855), 'rougeLsum': np.float64(0.42857142857142855)}
---------------------------------------------
For the First sentence:  You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
The Correct sentence:  Come avrà letto sui giornali o sentito alla televisione, in Sri Lanka si sono verificati numerosi assassinii ed esplosioni di ordigni.
Ai generated Translation:   Sarai a conoscenza attraverso la stampa e la televisione che c'è stato un certo numero di esplosioni di bombe e uccisioni in Sri Lanka.
BERTScore Precision: 0.7082, Recall: 0.7139, F1: 0.7110
METEOR Score: 0.17605633802816903
Rouge Score: {'rouge1': np.float64(0.26666666666666666), 'rouge2': np.float64(0.13953488372093023), 'rougeL': np.float64(0.17777777777777778), 'rougeLsum': np.float64(0.17777777777777778)}
---------------------------------------------
For the First sentence:  One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
The Correct sentence:  Una delle vittime più recenti è stato Kumar Ponnambalam, che qualche mese fa era venuto in visita qui al Parlamento europeo.
Ai generated Translation:   Una delle persone assassinate molto di recente in Sri Lanka è stato il signor Kumar Ponnambalam, che aveva visitato il Parlamento europeo solo pochi mesi fa.
BERTScore Precision: 0.7686, Recall: 0.7949, F1: 0.7816
METEOR Score: 0.3827160493827161
Rouge Score: {'rouge1': np.float64(0.4444444444444445), 'rouge2': np.float64(0.186046511627907), 'rougeL': np.float64(0.35555555555555557), 'rougeLsum': np.float64(0.35555555555555557)}
---------------------------------------------
For the First sentence:  Would it be appropriate for you, Madam President, to write a letter to the Sri Lankan President expressing Parliament's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation?
The Correct sentence:  Signora Presidente, sarebbe opportuno che inviasse una lettera alla Presidente del Sri Lanka per esprimere le condoglianze del Parlamento per questa e le altre morti violente verificatesi in Sri Lanka e per invitarla a fare quanto in suo potere al fine di giungere a una riconciliazione pacifica in questa situazione assai difficile.
Ai generated Translation:   Sarebbe opportuno, Signora Presidente, che lei scrivesse una lettera al Presidente dello Sri Lanka in cui il Parlamento esprimesse il suo rammarico per la sua e le altre morti violente nello Sri Lanka e la esortasse a fare tutto ciò che è in suo potere per cercare una riconciliazione pacifica in una situazione molto difficile?
BERTScore Precision: 0.8318, Recall: 0.8232, F1: 0.8275
METEOR Score: 0.5371653919694073
Rouge Score: {'rouge1': np.float64(0.6415094339622641), 'rouge2': np.float64(0.3076923076923077), 'rougeL': np.float64(0.5471698113207548), 'rougeLsum': np.float64(0.5471698113207548)}
---------------------------------------------
For the First sentence:  Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.
The Correct sentence:  Sì, onorevole Evans, ritengo che un' iniziativa del tipo che lei propone sia assolutamente opportuna.
Ai generated Translation:   Sì, signor Evans, credo che un'iniziativa del tipo da lei appena suggerito sarebbe interamente appropriata.
BERTScore Precision: 0.8055, Recall: 0.8170, F1: 0.8112
METEOR Score: 0.2842592592592593
Rouge Score: {'rouge1': np.float64(0.5161290322580646), 'rouge2': np.float64(0.2758620689655172), 'rougeL': np.float64(0.5161290322580646), 'rougeLsum': np.float64(0.5161290322580646)}
---------------------------------------------
For the First sentence:  If the House agrees, I shall do as Mr Evans has suggested.
The Correct sentence:  Se l' Assemblea è d' accordo seguirò il suggerimento dell' onorevole Evans.
Ai generated Translation:   Se la Camera è d'accordo, farò come ha suggerito il signor Evans.
BERTScore Precision: 0.8028, Recall: 0.7711, F1: 0.7866
METEOR Score: 0.16666666666666666
Rouge Score: {'rouge1': np.float64(0.43478260869565216), 'rouge2': np.float64(0.09523809523809525), 'rougeL': np.float64(0.43478260869565216), 'rougeLsum': np.float64(0.43478260869565216)}
---------------------------------------------
For the First sentence:  Madam President, on a point of order.
The Correct sentence:  Signora Presidente, un richiamo al Regolamento.
Ai generated Translation:   Signora Presidente, a proposito di ordine...
BERTScore Precision: 0.7081, Recall: 0.7307, F1: 0.7192
METEOR Score: 0.3125
Rouge Score: {'rouge1': np.float64(0.3333333333333333), 'rouge2': np.float64(0.20000000000000004), 'rougeL': np.float64(0.3333333333333333), 'rougeLsum': np.float64(0.3333333333333333)}
---------------------------------------------
For the First sentence:  I would like your advice about Rule 143 concerning inadmissibility.
The Correct sentence:  Gradirei avere il suo parere riguardo all'articolo 143 sull'inammissibilità.
Ai generated Translation:   Vorrei il tuo consiglio sulla Regola 143 riguardante l'inammissibilità.
BERTScore Precision: 0.7883, Recall: 0.7693, F1: 0.7787
METEOR Score: 0.1111111111111111
Rouge Score: {'rouge1': np.float64(0.28571428571428564), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.28571428571428564), 'rougeLsum': np.float64(0.28571428571428564)}
---------------------------------------------
For the First sentence:  My question relates to something that will come up on Thursday and which I will then raise again.
The Correct sentence:  La mia domanda si ricollega a un tema all'ordine del giorno di giovedì e che formulerò di nuovo al momento opportuno.
Ai generated Translation:   La mia domanda si riferisce a qualcosa che verrà fuori giovedì e che riproporrò allora.
BERTScore Precision: 0.7721, Recall: 0.7376, F1: 0.7545
METEOR Score: 0.3818167892156863
Rouge Score: {'rouge1': np.float64(0.43243243243243246), 'rouge2': np.float64(0.2857142857142857), 'rougeL': np.float64(0.43243243243243246), 'rougeLsum': np.float64(0.43243243243243246)}
---------------------------------------------
For the First sentence:  The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually. It says that this should be done despite the principle of relative stability.
The Correct sentence:  La relazione Cunha sui programmi di orientamento pluriennali è iscritta all'ordine del giorno della Plenaria di giovedì e al paragrafo 6 contiene una proposta volta a introdurre una sorta di sanzione a carico delle quote di quei paesi che non riescono a raggiungere i loro obiettivi di riduzione annuali delle flotte, nonostante il principio della stabilità relativa.
Ai generated Translation:   La relazione Cunha sui programmi di orientamento pluriennale viene discussa nel Parlamento giovedì e contiene una proposta al paragrafo 6 secondo cui dovrebbe essere introdotta una forma di penalità per contingentamento per i paesi che non riescono a raggiungere i loro obiettivi di riduzione della flotta ogni anno. Afferma che ciò dovrebbe essere fatto nonostante il principio di stabilità relativa.
BERTScore Precision: 0.8252, Recall: 0.8610, F1: 0.8427
METEOR Score: 0.5758236278804716
Rouge Score: {'rouge1': np.float64(0.5982905982905983), 'rouge2': np.float64(0.4173913043478261), 'rougeL': np.float64(0.5128205128205129), 'rougeLsum': np.float64(0.5128205128205129)}
---------------------------------------------
For the First sentence:  I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible. I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
The Correct sentence:  Credo che tale principio sia un principio giuridico fondamentale della politica comune della pesca e qualsiasi proposta volta a sovvertirlo sarebbe giuridicamente inammissibile Vorrei sapere se è possibile sollevare un'obiezione di questo tipo nel contesto di una semplice relazione, e non di una proposta legislativa, e se rientra nelle mie competenze sollevare una tale obiezione giovedì prossimo.
Ai generated Translation:   Credo che il principio della stabilità relativa sia un principio giuridico fondamentale della politica comune della pesca e che una proposta volta a sovvertirlo sarebbe giuridicamente inammissibile. Voglio sapere se si può sollevare un'obiezione di questo tipo a ciò che è solo una relazione, non una proposta legislativa, e se questo è qualcosa che posso fare competente il giovedì.
BERTScore Precision: 0.8702, Recall: 0.8463, F1: 0.8581
METEOR Score: 0.5877203512338648
Rouge Score: {'rouge1': np.float64(0.6782608695652174), 'rouge2': np.float64(0.47787610619469023), 'rougeL': np.float64(0.6608695652173913), 'rougeLsum': np.float64(0.6608695652173913)}
---------------------------------------------
For the First sentence:  That is precisely the time when you may, if you wish, raise this question, i.e. on Thursday prior to the start of the presentation of the report.
The Correct sentence:  E' appunto in quell' occasione che, se lo desidera, avrà modo di sollevare la sua questione pregiudiziale, cioè giovedì in apertura della discussione sulla relazione.
Ai generated Translation:   È proprio quel momento in cui potete, se lo desiderate, sollevare questa questione, vale a dire il giovedì precedente all'inizio della presentazione del rapporto.
BERTScore Precision: 0.7713, Recall: 0.7557, F1: 0.7634
METEOR Score: 0.1712405176260598
Rouge Score: {'rouge1': np.float64(0.2857142857142857), 'rouge2': np.float64(0.0425531914893617), 'rougeL': np.float64(0.2857142857142857), 'rougeLsum': np.float64(0.2857142857142857)}
---------------------------------------------
For the First sentence:  Madam President, coinciding with this year' s first part-session of the European Parliament, a date has been set, unfortunately for next Thursday, in Texas in America, for the execution of a young 34 year-old man who has been sentenced to death. We shall call him Mr Hicks.
The Correct sentence:  Signora Presidente, in coincidenza con la prima tornata dell'anno del Parlamento europeo, negli Stati Uniti in Texas è stata fissata, purtroppo per giovedì prossimo, l'esecuzione di un condannato a morte, un giovane di 34 anni che chiameremo di nome Hicks.
Ai generated Translation:   Signora Presidente, in concomitanza con la prima parte della sessione dell'anno del Parlamento europeo, è stata fissata, sfortunatamente, per il prossimo giovedì, in Texas in America, la data dell'esecuzione di un giovane uomo di 34 anni condannato a morte. Lo chiameremo signor Hicks.
BERTScore Precision: 0.8518, Recall: 0.8720, F1: 0.8618
METEOR Score: 0.5549906764356086
Rouge Score: {'rouge1': np.float64(0.7058823529411764), 'rouge2': np.float64(0.40963855421686746), 'rougeL': np.float64(0.5647058823529411), 'rougeLsum': np.float64(0.5647058823529411)}
---------------------------------------------
For the First sentence:  At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself. However, I would ask you, in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community, to make representations, using the weight of your prestigious office and the institution you represent, to the President and to the Governor of Texas, Mr Bush, who has the power to order a stay of execution and to reprieve the condemned person.
The Correct sentence:  Su richiesta di un deputato francese, l'onorevole Zimeray, è già stata presentata una petizione, che ha avuto molti firmatari tra cui il sottoscritto, ma le chiedo, in conformità con l'indirizzo ormai costantemente espresso dal Parlamento europeo e da tutta la Comunità europea, di intervenire, con il prestigio della sua carica e dell'Istituzione che lei rappresenta, presso il Presidente e il Governatore del Texas Bush, che ha il potere di sospendere la condanna a morte e di graziare il condannato.
Ai generated Translation:   Su richiesta di un deputato francese, il signor Zimeray, è già stata presentata una petizione che molte persone hanno firmato, tra cui anch'io. Tuttavia, vi chiederei, in conformità con l'orientamento che ora costantemente segue il Parlamento europeo e l'intera Comunità europea, di fare rappresentazioni, utilizzando il peso del vostro prestigioso ufficio e dell'istituzione che rappresentate, al Presidente e al Governatore del Texas, il signor Bush, che ha il potere di ordinare la sospensione dell'esecuzione e di concedere la grazia alla persona condannata.
BERTScore Precision: 0.8348, Recall: 0.8509, F1: 0.8428
METEOR Score: 0.5483471872266071
Rouge Score: {'rouge1': np.float64(0.5988023952095808), 'rouge2': np.float64(0.3757575757575758), 'rougeL': np.float64(0.5389221556886228), 'rougeLsum': np.float64(0.5389221556886228)}
---------------------------------------------
For the First sentence:  This is all in accordance with the principles that we have always upheld.
The Correct sentence:  E tutto ciò in conformità con i principi che abbiamo sempre sostenuto.
Ai generated Translation:   Questo è tutto in conformità con i principi che abbiamo sempre sostenuto.
BERTScore Precision: 0.9606, Recall: 0.9646, F1: 0.9626
METEOR Score: 0.8300000000000002
Rouge Score: {'rouge1': np.float64(0.8695652173913043), 'rouge2': np.float64(0.761904761904762), 'rougeL': np.float64(0.8695652173913043), 'rougeLsum': np.float64(0.8695652173913043)}
---------------------------------------------
For the First sentence:  Thank you, Mr Segni, I shall do so gladly.
The Correct sentence:  La ringrazio, onorevole Segni, lo farò volentieri.
Ai generated Translation:   Grazie, signor Segni, lo farò volentieri.
BERTScore Precision: 0.8712, Recall: 0.8181, F1: 0.8438
METEOR Score: 0.5751811594202899
Rouge Score: {'rouge1': np.float64(0.6153846153846153), 'rouge2': np.float64(0.5454545454545454), 'rougeL': np.float64(0.6153846153846153), 'rougeLsum': np.float64(0.6153846153846153)}
---------------------------------------------
For the First sentence:  Indeed, it is quite in keeping with the positions this House has always adopted.
The Correct sentence:  In effetti ciò è assolutamente conforme alla posizione che il nostro Parlamento ha sempre sostenuto.
Ai generated Translation:   Effettivamente, è del tutto in linea con le posizioni che questa Camera ha sempre assunto.
BERTScore Precision: 0.7827, Recall: 0.7686, F1: 0.7756
METEOR Score: 0.248
Rouge Score: {'rouge1': np.float64(0.2857142857142857), 'rouge2': np.float64(0.07692307692307693), 'rougeL': np.float64(0.2857142857142857), 'rougeLsum': np.float64(0.2857142857142857)}
---------------------------------------------
For the First sentence:  Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest. It is the case of Alexander Nikitin.
The Correct sentence:  Signora Presidente, vorrei richiamare l'attenzione su un caso che il Parlamento segue da tempo, ossia il caso di Alexander Nikitin.
Ai generated Translation:   Signora Presidente, vorrei attirare la sua attenzione su un caso che questo Parlamento ha costantemente mostrato interesse. Si tratta del caso di Alexander Nikitin.
BERTScore Precision: 0.8173, Recall: 0.8564, F1: 0.8364
METEOR Score: 0.5773420479302832
Rouge Score: {'rouge1': np.float64(0.5777777777777778), 'rouge2': np.float64(0.4186046511627907), 'rougeL': np.float64(0.5777777777777778), 'rougeLsum': np.float64(0.5777777777777778)}
---------------------------------------------
For the First sentence:  All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
The Correct sentence:  Noi tutti siamo lieti che il tribunale lo abbia assolto, ribadendo che anche in Russia l'accesso a informazioni sull'ambiente è un diritto sancito dalla costituzione.
Ai generated Translation:   Noi tutti qui siamo lieti che i tribunali lo abbiano assolto e abbiano reso chiaro che anche in Russia l'accesso alle informazioni ambientali è un diritto costituzionale.
BERTScore Precision: 0.8808, Recall: 0.8615, F1: 0.8711
METEOR Score: 0.5761904761904761
Rouge Score: {'rouge1': np.float64(0.6037735849056604), 'rouge2': np.float64(0.35294117647058826), 'rougeL': np.float64(0.6037735849056604), 'rougeLsum': np.float64(0.6037735849056604)}
---------------------------------------------
For the First sentence:  Now, however, he is to go before the courts once more because the public prosecutor is appealing.
The Correct sentence:  Ora, però, verrà messo nuovamente in stato di accusa perché il pubblico ministero ricorrerà in appello.
Ai generated Translation:   Ora, tuttavia, dovrà presentarsi nuovamente in tribunale perché il pubblico ministero sta presentando appello.
BERTScore Precision: 0.8195, Recall: 0.8331, F1: 0.8263
METEOR Score: 0.4445213607594936
Rouge Score: {'rouge1': np.float64(0.5333333333333333), 'rouge2': np.float64(0.28571428571428575), 'rougeL': np.float64(0.5333333333333333), 'rougeLsum': np.float64(0.5333333333333333)}
---------------------------------------------
For the First sentence:  We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
The Correct sentence:  Come sappiamo e come abbiamo fatto rilevare in innumerevoli risoluzioni - anche nell'ultima seduta plenaria dell'anno scorso - non si tratta semplicemente di un caso giudiziario ed è un grave errore accusare Alexander Nikitin di aver commesso reati e atti criminali, tanto più che noi, in quanto diretti interessati, abbiamo beneficiato dei risultati delle sue ricerche.
Ai generated Translation:   Sappiamo, e l'abbiamo affermato in numerose risoluzioni, in particolare durante l'ultima parte di sessione plenaria dello scorso anno, che questo non è solo un caso legale e che è sbagliato che Alexander Nikitin sia accusato di attività criminale e tradimento a causa del nostro coinvolgimento come beneficiari delle sue scoperte.
BERTScore Precision: 0.7858, Recall: 0.7682, F1: 0.7769
METEOR Score: 0.21081249721442263
Rouge Score: {'rouge1': np.float64(0.41904761904761906), 'rouge2': np.float64(0.07766990291262137), 'rougeL': np.float64(0.32380952380952377), 'rougeLsum': np.float64(0.32380952380952377)}
---------------------------------------------
For the First sentence:  These findings form the basis of the European programmes to protect the Barents Sea, and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament's position, as expressed in the resolutions which it has adopted, clear as far as Russia is concerned.
The Correct sentence:  Tali risultati sono alla base dei programmi europei di tutela del Mare di Barents. La prego pertanto di prendere in esame la bozza della lettera in cui vengono indicati i fatti principali e di sostenere presso le autorità russe la posizione assunta dal Parlamento, conformemente alle sue risoluzioni.
Ai generated Translation:   Questi risultati costituiscono la base dei programmi europei per la protezione del Mar di Barents e per questo motivo vi chiederei di esaminare una bozza di lettera che illustra i fatti più importanti e di chiarire la posizione del Parlamento, come espressa nelle risoluzioni che ha adottato, per quanto riguarda la Russia.
BERTScore Precision: 0.7755, Recall: 0.7912, F1: 0.7833
METEOR Score: 0.3260588842975206
Rouge Score: {'rouge1': np.float64(0.43999999999999995), 'rouge2': np.float64(0.14285714285714288), 'rougeL': np.float64(0.38), 'rougeLsum': np.float64(0.38)}
---------------------------------------------
For the First sentence:  Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.
The Correct sentence:  Sì, onorevole Scroedter, esaminerò volentieri i fatti relativi alla questione da lei esposta non appena avrò ricevuto la sua lettera.
Ai generated Translation:   Sì, signora Schroedter, sarò lieto di esaminare i fatti di questo caso quando avrò ricevuto la sua lettera.
BERTScore Precision: 0.8105, Recall: 0.7700, F1: 0.7898
METEOR Score: 0.393386994949495
Rouge Score: {'rouge1': np.float64(0.4210526315789474), 'rouge2': np.float64(0.27777777777777773), 'rougeL': np.float64(0.4210526315789474), 'rougeLsum': np.float64(0.4210526315789474)}
---------------------------------------------
For the First sentence:  Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
The Correct sentence:  Signora Presidente, mi permetta di farle innanzi tutto i miei complimenti per aver tenuto fede alla parola data. In effetti il numero di canali televisivi disponibili nei nostri uffici è aumentato enormemente in questa prima tornata dell'anno nuovo.
Ai generated Translation:   Signora Presidente, vorrei innanzitutto complimentarLa per il fatto che ha mantenuto la sua parola e che, durante questa prima parte di sessione del nuovo anno, il numero di canali televisivi nei nostri uffici è effettivamente aumentato in modo considerevole.
BERTScore Precision: 0.8154, Recall: 0.8066, F1: 0.8110
METEOR Score: 0.44291338582677164
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.21621621621621623), 'rougeL': np.float64(0.3684210526315789), 'rougeLsum': np.float64(0.3684210526315789)}
---------------------------------------------
For the First sentence:  But, Madam President, my personal request has not been met.
The Correct sentence:  Tuttavia, signora Presidente, non è ancora stato dato seguito alla mia richiesta.
Ai generated Translation:   Ma, Signora Presidente, la mia richiesta personale non è stata accolta.
BERTScore Precision: 0.8218, Recall: 0.7629, F1: 0.7912
METEOR Score: 0.3747899159663866
Rouge Score: {'rouge1': np.float64(0.47619047619047616), 'rouge2': np.float64(0.2105263157894737), 'rougeL': np.float64(0.380952380952381), 'rougeLsum': np.float64(0.380952380952381)}
---------------------------------------------
For the First sentence:  Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
The Correct sentence:  E' vero che adesso abbiamo due canali finlandesi e uno portoghese, ma purtroppo manca ancora il canale olandese. Ed era proprio quello che avevo chiesto, dato che noi parlamentari olandesi, quando veniamo spediti in questo esilio mensile, gradiremmo poter vedere il telegiornale in olandese.
Ai generated Translation:   Sebbene ci siano ora due canali finlandesi e uno portoghese, non c'è ancora un canale olandese, che è quello che avevo richiesto perché gli olandesi qui vogliono essere in grado di seguire le notizie anche quando ci vengono inviati in questo luogo di esilio ogni mese.
BERTScore Precision: 0.7979, Recall: 0.7927, F1: 0.7953
METEOR Score: 0.31697693716826625
Rouge Score: {'rouge1': np.float64(0.4269662921348315), 'rouge2': np.float64(0.20689655172413796), 'rougeL': np.float64(0.38202247191011235), 'rougeLsum': np.float64(0.38202247191011235)}
---------------------------------------------
For the First sentence:  I would therefore once more ask you to ensure that we get a Dutch channel as well.
The Correct sentence:  Ripeto ancora una volta la mia richiesta: faccia in modo che sia reso disponibile anche un canale olandese.
Ai generated Translation:   Ti chiederei quindi ancora una volta di assicurarti che abbiamo anche un canale olandese.
BERTScore Precision: 0.8102, Recall: 0.7770, F1: 0.7932
METEOR Score: 0.4425603693181819
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.33333333333333337), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the First sentence:  Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
The Correct sentence:  Onorevole Plooj-van Gorsel, posso risponderle che tale punto figura all' ordine del giorno della riunione dei questori di mercoledì.
Ai generated Translation:   Signora Plooij-van Gorsel, posso dirle che la questione è all'ordine del giorno della riunione dei Questori di mercoledì.
BERTScore Precision: 0.8956, Recall: 0.8540, F1: 0.8743
METEOR Score: 0.5761073942892125
Rouge Score: {'rouge1': np.float64(0.717948717948718), 'rouge2': np.float64(0.5945945945945946), 'rougeL': np.float64(0.717948717948718), 'rougeLsum': np.float64(0.717948717948718)}
---------------------------------------------
For the First sentence:  It will, I hope, be examined in a positive light.
The Correct sentence:  Spero che sarà esaminata con uno spirito positivo.
Ai generated Translation:   Spero che sarà esaminato sotto una luce positiva.
BERTScore Precision: 0.8647, Recall: 0.8570, F1: 0.8608
METEOR Score: 0.3680555555555556
Rouge Score: {'rouge1': np.float64(0.375), 'rouge2': np.float64(0.2857142857142857), 'rougeL': np.float64(0.375), 'rougeLsum': np.float64(0.375)}
---------------------------------------------
For the First sentence:  Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
The Correct sentence:  Signora Presidente, vorrei sapere perché questo Parlamento non rispetta le norme in materia di salute e sicurezza che esso stesso approva.
Ai generated Translation:   Signora Presidente, può dirmi perché questo Parlamento non si conforma alla legislazione sulla salute e sicurezza che di fatto emana?
BERTScore Precision: 0.8154, Recall: 0.8186, F1: 0.8170
METEOR Score: 0.5136620665111314
Rouge Score: {'rouge1': np.float64(0.5365853658536585), 'rouge2': np.float64(0.358974358974359), 'rougeL': np.float64(0.4878048780487805), 'rougeLsum': np.float64(0.4878048780487805)}
---------------------------------------------
For the First sentence:  Why has no air quality test been done on this particular building since we were elected?
The Correct sentence:  Perché non è stato condotto alcun test della qualità dell'aria in questo edificio da quando siamo stati eletti?
Ai generated Translation:   Perché non è stato eseguito alcun test sulla qualità dell'aria in questo edificio in particolare da quando siamo stati eletti?
BERTScore Precision: 0.8887, Recall: 0.9503, F1: 0.9185
METEOR Score: 0.855940934065934
Rouge Score: {'rouge1': np.float64(0.8421052631578948), 'rouge2': np.float64(0.6666666666666667), 'rougeL': np.float64(0.8421052631578948), 'rougeLsum': np.float64(0.8421052631578948)}
---------------------------------------------
For the First sentence:  Why has there been no Health and Safety Committee meeting since 1998?
The Correct sentence:  Perché dal 1998 il comitato salute e sicurezza non si è più riunito?
Ai generated Translation:   Perché non si è tenuta alcuna riunione del Comitato per la Salute e la Sicurezza dal 1998?
BERTScore Precision: 0.8130, Recall: 0.8638, F1: 0.8376
METEOR Score: 0.5721393034825869
Rouge Score: {'rouge1': np.float64(0.6428571428571429), 'rouge2': np.float64(0.23076923076923075), 'rougeL': np.float64(0.35714285714285715), 'rougeLsum': np.float64(0.35714285714285715)}
---------------------------------------------
For the First sentence:  Why has there been no fire drill, either in the Brussels Parliament buildings or the Strasbourg Parliament buildings?
The Correct sentence:  Perché non sono state fatte prove dell'allarme antincendio né negli edifici del Parlamento di Bruxelles né qui a Strasburgo?
Ai generated Translation:   Perché non si è svolto alcun addestramento antincendio, sia negli edifici del Parlamento di Bruxelles che in quelli di Strasburgo?
BERTScore Precision: 0.8370, Recall: 0.8569, F1: 0.8469
METEOR Score: 0.43080602417426156
Rouge Score: {'rouge1': np.float64(0.5128205128205129), 'rouge2': np.float64(0.3243243243243243), 'rougeL': np.float64(0.5128205128205129), 'rougeLsum': np.float64(0.5128205128205129)}
---------------------------------------------
For the First sentence:  Why are there no fire instructions?
The Correct sentence:  Perché non esistono istruzioni da seguire in caso di incendio?
Ai generated Translation:   Perché non ci sono istruzioni antincendio?
BERTScore Precision: 0.8341, Recall: 0.7652, F1: 0.7982
METEOR Score: 0.2662037037037037
Rouge Score: {'rouge1': np.float64(0.37499999999999994), 'rouge2': np.float64(0.14285714285714285), 'rougeL': np.float64(0.37499999999999994), 'rougeLsum': np.float64(0.37499999999999994)}
---------------------------------------------
For the First sentence:  Why have the staircases not been improved since my accident?
The Correct sentence:  Perché dopo il mio incidente non sono state apportate migliorie alle scale?
Ai generated Translation:   Perché le scale non sono state migliorate dal mio incidente?
BERTScore Precision: 0.9054, Recall: 0.8425, F1: 0.8728
METEOR Score: 0.37796610169491524
Rouge Score: {'rouge1': np.float64(0.6363636363636365), 'rouge2': np.float64(0.3), 'rougeL': np.float64(0.3636363636363636), 'rougeLsum': np.float64(0.3636363636363636)}
---------------------------------------------
For the First sentence:  Why are no-smoking areas not enforced?
The Correct sentence:  Perché non viene fatto rispettare il divieto di fumare nelle aree riservate appunto ai non fumatori?
Ai generated Translation:   Perché le aree non fumatori non vengono fatte rispettare?
BERTScore Precision: 0.8837, Recall: 0.7875, F1: 0.8328
METEOR Score: 0.13071895424836602
Rouge Score: {'rouge1': np.float64(0.4800000000000001), 'rouge2': np.float64(0.08695652173913045), 'rougeL': np.float64(0.32), 'rougeLsum': np.float64(0.32)}
---------------------------------------------
For the First sentence:  It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.
The Correct sentence:  E' assolutamente vergognoso che proprio noi non rispettiamo le norme da noi stessi approvate.
Ai generated Translation:   Sembra assolutamente vergognoso che noi approviamo leggi e non le rispettiamo noi stessi.
BERTScore Precision: 0.8871, Recall: 0.8933, F1: 0.8902
METEOR Score: 0.45413669064748197
Rouge Score: {'rouge1': np.float64(0.7407407407407408), 'rouge2': np.float64(0.24000000000000002), 'rougeL': np.float64(0.5925925925925927), 'rougeLsum': np.float64(0.5925925925925927)}
---------------------------------------------
For the First sentence:  Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
The Correct sentence:  Onorevole Lynne, lei ha perfettamente ragione e intendo verificare se tutto quanto lei ha detto davvero non è stato fatto.
Ai generated Translation:   Signora Lynne, lei ha assolutamente ragione e verificherò se questo non sia stato effettivamente fatto.
BERTScore Precision: 0.8409, Recall: 0.8289, F1: 0.8348
METEOR Score: 0.3529597974042418
Rouge Score: {'rouge1': np.float64(0.5294117647058824), 'rouge2': np.float64(0.1875), 'rougeL': np.float64(0.5294117647058824), 'rougeLsum': np.float64(0.5294117647058824)}
---------------------------------------------
For the First sentence:  I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.
The Correct sentence:  Intendo altresì sottoporre il punto al collegio dei questori e sono certa che ai nostri questori starà a cuore fare in modo che il Parlamento osservi le disposizioni che approva.
Ai generated Translation:   Mi rivolgerò anche al Collegio dei Questori e sono certo che saranno desiderosi di assicurarsi che ottemperiamo alle norme che votiamo noi stessi.
BERTScore Precision: 0.7510, Recall: 0.7350, F1: 0.7429
METEOR Score: 0.2616609783845279
Rouge Score: {'rouge1': np.float64(0.33962264150943394), 'rouge2': np.float64(0.19607843137254902), 'rougeL': np.float64(0.33962264150943394), 'rougeLsum': np.float64(0.33962264150943394)}
---------------------------------------------
For the First sentence:  Madam President, Mrs Díez González and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.
The Correct sentence:  Signora Presidente, l' onorevole Díez González e io avevamo presentato alcune interrogazioni in merito a determinate opinioni della Vicepresidente de Palacio riferite da un giornale spagnolo.
Ai generated Translation:   Signora Presidente, la signora Díez González ed io avevamo presentato interrogazioni su taluni pareri del Vicepresidente, la signora de Palacio, apparsi su un quotidiano spagnolo.
BERTScore Precision: 0.8039, Recall: 0.7731, F1: 0.7882
METEOR Score: 0.34302307029579754
Rouge Score: {'rouge1': np.float64(0.5454545454545454), 'rouge2': np.float64(0.2641509433962264), 'rougeL': np.float64(0.5454545454545454), 'rougeLsum': np.float64(0.5454545454545454)}
---------------------------------------------
For the First sentence:  The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
The Correct sentence:  I servizi competenti non le hanno inserite all' ordine del giorno, in quanto hanno ritenuto che avessero già ottenuto risposta in una tornata precedente.
Ai generated Translation:   I servizi competenti non li hanno inseriti nell'ordine del giorno con la motivazione che erano già stati trattati in una precedente parte di sessione.
BERTScore Precision: 0.8270, Recall: 0.8334, F1: 0.8302
METEOR Score: 0.37166666666666676
Rouge Score: {'rouge1': np.float64(0.5306122448979592), 'rouge2': np.float64(0.2553191489361702), 'rougeL': np.float64(0.5306122448979592), 'rougeLsum': np.float64(0.5306122448979592)}
---------------------------------------------
For the First sentence:  I would ask that they reconsider, since this is not the case.
The Correct sentence:  Chiedo che venga riesaminata tale decisione, in quanto non è così.
Ai generated Translation:   Chiederei loro di riconsiderare, poiché non è questo il caso.
BERTScore Precision: 0.7384, Recall: 0.7474, F1: 0.7429
METEOR Score: 0.17201834862385323
Rouge Score: {'rouge1': np.float64(0.10526315789473685), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.10526315789473685), 'rougeLsum': np.float64(0.10526315789473685)}
---------------------------------------------
For the First sentence:  The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.
The Correct sentence:  Le interrogazioni cui è stata data risposta in precedenza riguardavano un intervento della Commissario de Palacio in un caso determinato, non le dichiarazioni pubblicate dal giornale ABC il 18 novembre scorso.
Ai generated Translation:   Le domande risposte in precedenza si riferivano all'intervento della signora De Palacio in un'altra occasione, e non a questi commenti apparsi sul giornale ABC il 18 novembre.
BERTScore Precision: 0.7965, Recall: 0.7644, F1: 0.7802
METEOR Score: 0.3676470588235294
Rouge Score: {'rouge1': np.float64(0.5084745762711865), 'rouge2': np.float64(0.31578947368421056), 'rougeL': np.float64(0.5084745762711865), 'rougeLsum': np.float64(0.5084745762711865)}
---------------------------------------------
For the First sentence:  Mr Berenguer Fuster, we shall check all this.
The Correct sentence:  Onorevole collega, sarà mia cura verificare tale punto.
Ai generated Translation:   Signor Berenguer Fuster, controlleremo tutto questo.
BERTScore Precision: 0.5912, Recall: 0.6210, F1: 0.6058
METEOR Score: 0.0
Rouge Score: {'rouge1': np.float64(0.0), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.0), 'rougeLsum': np.float64(0.0)}
---------------------------------------------
For the First sentence:  I admit that, at present, the matter seems to be somewhat confused.
The Correct sentence:  Devo confessarle che in questo momento la questione mi pare un po' confusa.
Ai generated Translation:   Ammetto che, al momento, la questione sembra essere un po' confusa.
BERTScore Precision: 0.8229, Recall: 0.8362, F1: 0.8295
METEOR Score: 0.37812500000000004
Rouge Score: {'rouge1': np.float64(0.5833333333333334), 'rouge2': np.float64(0.3636363636363636), 'rougeL': np.float64(0.5833333333333334), 'rougeLsum': np.float64(0.5833333333333334)}
---------------------------------------------
For the First sentence:  We shall therefore look into it properly to ensure that everything is as it should be.
The Correct sentence:  Quindi verificheremo con estrema attenzione per essere certi che tutto sia corretto.
Ai generated Translation:   Pertanto, esamineremo la questione con attenzione per assicurarci che tutto sia come dovrebbe essere.
BERTScore Precision: 0.7944, Recall: 0.8066, F1: 0.8005
METEOR Score: 0.46106557377049184
Rouge Score: {'rouge1': np.float64(0.5384615384615384), 'rouge2': np.float64(0.24999999999999994), 'rougeL': np.float64(0.4615384615384615), 'rougeLsum': np.float64(0.4615384615384615)}
---------------------------------------------
For the First sentence:  Madam President, I should like to know if there will be a clear message going out from Parliament this week about our discontent over today's decision refusing to renew the arms embargo on Indonesia, considering that the vast majority in this Parliament have endorsed the arms embargo in Indonesia in the past?
The Correct sentence:  Signora Presidente, gradirei sapere se questa settimana il Parlamento intende lanciare un segnale chiaro per esprimere il nostro scontento riguardo alla decisione presa oggi di rifiutare il rinnovo dell'embargo sulle armi contro l' Indonesia, visto e considerato che in passato la stragrande maggioranza dei deputati aveva sostenuto l'imposizione dell'embargo all'Indonesia.
Ai generated Translation:   Signora Presidente, vorrei sapere se verrà inviato un messaggio chiaro da questo Parlamento questa settimana sulla nostra insoddisfazione per la decisione odierna di non rinnovare l'embargo sulle armi nei confronti dell'Indonesia, considerando che la stragrande maggioranza di questo Parlamento ha sostenuto in passato l'embargo sulle armi in Indonesia.
BERTScore Precision: 0.8212, Recall: 0.8069, F1: 0.8140
METEOR Score: 0.34484878288664866
Rouge Score: {'rouge1': np.float64(0.5333333333333333), 'rouge2': np.float64(0.1553398058252427), 'rougeL': np.float64(0.39999999999999997), 'rougeLsum': np.float64(0.39999999999999997)}
---------------------------------------------
For the First sentence:  Today's decision not to renew the embargo is extremely dangerous considering the situation there.
The Correct sentence:  La decisione odierna di non rinnovarlo è pericolosissima, data la situazione sul posto.
Ai generated Translation:   La decisione di oggi di non rinnovare l'embargo è estremamente pericolosa considerata la situazione che si sta verificando lì.
BERTScore Precision: 0.7459, Recall: 0.8043, F1: 0.7740
METEOR Score: 0.46668667466986796
Rouge Score: {'rouge1': np.float64(0.3870967741935484), 'rouge2': np.float64(0.20689655172413793), 'rougeL': np.float64(0.3870967741935484), 'rougeLsum': np.float64(0.3870967741935484)}
---------------------------------------------
For the First sentence:  So Parliament should send a message, since that is the wish of the vast majority.
The Correct sentence:  Il Parlamento dovrebbe pertanto inviare un messaggio, come auspica la stragrande maggioranza dei deputati.
Ai generated Translation:   Quindi il Parlamento dovrebbe inviare un messaggio, poiché questa è la volontà della stragrande maggioranza.
BERTScore Precision: 0.8631, Recall: 0.8640, F1: 0.8635
METEOR Score: 0.5319148936170213
Rouge Score: {'rouge1': np.float64(0.6428571428571429), 'rouge2': np.float64(0.38461538461538464), 'rougeL': np.float64(0.6428571428571429), 'rougeLsum': np.float64(0.6428571428571429)}
---------------------------------------------
For the First sentence:  It is irresponsible of EU Member States to refuse to renew the embargo.
The Correct sentence:  Gli Stati membri dell'Unione sono stati irresponsabili a non rinnovare l'embargo.
Ai generated Translation:   È irresponsabile da parte degli Stati membri dell'UE rifiutare di rinnovare l'embargo.
BERTScore Precision: 0.8443, Recall: 0.8561, F1: 0.8502
METEOR Score: 0.28434684684684686
Rouge Score: {'rouge1': np.float64(0.46153846153846156), 'rouge2': np.float64(0.3333333333333333), 'rougeL': np.float64(0.46153846153846156), 'rougeLsum': np.float64(0.46153846153846156)}
---------------------------------------------
For the First sentence:  As people have said, the situation there is extremely volatile. There is, in fact, a risk of a military coup in the future.
The Correct sentence:  Com'è già stato detto, la situazione in Indonesia è davvero esplosiva, con un forte rischio che in futuro si verifichi un colpo di Stato.
Ai generated Translation:   Come hanno detto le persone, la situazione lì è estremamente volatile. C'è, in effetti, il rischio di un colpo di stato militare in futuro.
BERTScore Precision: 0.7809, Recall: 0.7721, F1: 0.7764
METEOR Score: 0.3452083333333334
Rouge Score: {'rouge1': np.float64(0.4782608695652174), 'rouge2': np.float64(0.22727272727272727), 'rougeL': np.float64(0.391304347826087), 'rougeLsum': np.float64(0.391304347826087)}
---------------------------------------------
For the First sentence:  We do not know what is happening. So why should EU arms producers profit at the expense of innocent people?
The Correct sentence:  Non sappiamo cosa stia succedendo e quindi mi chiedo perché si debba permettere ai produttori di armi dell'UE di trarne profitto a scapito di persone innocenti.
Ai generated Translation:   Non sappiamo cosa sta succedendo. Quindi perché i produttori di armi dell'UE dovrebbero trarre profitto a spese di persone innocenti?
BERTScore Precision: 0.8966, Recall: 0.8699, F1: 0.8831
METEOR Score: 0.4521735078973116
Rouge Score: {'rouge1': np.float64(0.6666666666666666), 'rouge2': np.float64(0.3913043478260869), 'rougeL': np.float64(0.6666666666666666), 'rougeLsum': np.float64(0.6666666666666666)}
---------------------------------------------
For the First sentence:  In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.
The Correct sentence:  Comunque sia, questo punto non è previsto nelle discussioni sui problemi di attualità di giovedì.
Ai generated Translation:   In ogni caso, questa domanda non è attualmente inclusa tra le richieste di dibattito tematico e urgente di giovedì.
BERTScore Precision: 0.7466, Recall: 0.7699, F1: 0.7581
METEOR Score: 0.28961038961038965
Rouge Score: {'rouge1': np.float64(0.25), 'rouge2': np.float64(0.06666666666666667), 'rougeL': np.float64(0.25), 'rougeLsum': np.float64(0.25)}
---------------------------------------------
For the First sentence:  Agenda
The Correct sentence:  Ordine dei lavori
Ai generated Translation:   Ordine del giorno
BERTScore Precision: 0.7560, Recall: 0.6901, F1: 0.7216
METEOR Score: 0.16666666666666666
Rouge Score: {'rouge1': np.float64(0.3333333333333333), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.3333333333333333), 'rougeLsum': np.float64(0.3333333333333333)}
---------------------------------------------
For the First sentence:  Madam President, the presentation of the Prodi Commission' s political programme for the whole legislature was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September and which was also explicitly accepted by President Prodi, who reiterated his commitment in his inaugural speech.
The Correct sentence:  Signora Presidente, l' idea che la Commissione Prodi presentasse il suo programma politico per tutta la legislatura proviene inizialmente da una proposta del gruppo del Partito del socialismo europeo, approvata all' unanimità dalla Conferenza dei Presidenti in settembre e anche accettata esplicitamente dal Presidente Prodi, che ha ribadito il suo impegno al riguardo durante il discorso di investitura.
Ai generated Translation:   Signora Presidente, la presentazione del programma politico della Commissione Prodi per l'intera legislatura è stata inizialmente una proposta del Gruppo del Partito dei Socialisti Europei, approvata all'unanimità dalla Conferenza dei presidenti nel settembre e che è stata anche esplicitamente accettata dal Presidente Prodi, il quale ha ribadito il suo impegno nel discorso di insediamento.
BERTScore Precision: 0.8890, Recall: 0.8903, F1: 0.8896
METEOR Score: 0.5767746913580247
Rouge Score: {'rouge1': np.float64(0.75), 'rouge2': np.float64(0.4), 'rougeL': np.float64(0.625), 'rougeLsum': np.float64(0.625)}
---------------------------------------------
For the First sentence:  This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and, therefore, basically dictates this Parliament' s political and legislative activity for the next five years.
The Correct sentence:  Si tratta di un impegno importante in quanto la Commissione è un organo che detiene il monopolio di iniziativa, conformemente ai Trattati, e di conseguenza delinea i tratti essenziali di quella che sarà l' attività politica e legislativa di questo Parlamento nei prossimi cinque anni.
Ai generated Translation:   Questo impegno è importante perché la Commissione è un organo con monopolio di iniziativa in conformità con i Trattati e, quindi, di fatto detta l'attività politica e legislativa di questo Parlamento per i prossimi cinque anni.
BERTScore Precision: 0.8789, Recall: 0.8279, F1: 0.8527
METEOR Score: 0.45048102385322997
Rouge Score: {'rouge1': np.float64(0.6329113924050633), 'rouge2': np.float64(0.4155844155844156), 'rougeL': np.float64(0.5822784810126581), 'rougeLsum': np.float64(0.5822784810126581)}
---------------------------------------------
For the First sentence:  I would also like to point out, Madam President, that this Parliament voted to express its confidence in President Prodi during the previous legislature. It did so again during this legislature, in July, and then, in September, it voted once more to approve the whole Commission.
The Correct sentence:  Ricordo altresì, signora Presidente, che durante la precedente legislatura il Parlamento ha votato due volte la fiducia a favore del Presidente Prodi; durante l' attuale legislatura l' ha votata di nuovo a luglio e poi, dopo l' insediamento della nuova Commissione, ha votato nuovamente la fiducia per l' intera Commissione in settembre.
Ai generated Translation:   Vorrei anche sottolineare, signora Presidente, che questo Parlamento ha votato per esprimere la sua fiducia nel Presidente Prodi durante la precedente legislatura. Ciò è avvenuto nuovamente durante questa legislatura, in luglio, e poi, in settembre, ha votato ancora una volta per approvare l'intera Commissione.
BERTScore Precision: 0.8080, Recall: 0.8352, F1: 0.8214
METEOR Score: 0.290625
Rouge Score: {'rouge1': np.float64(0.5833333333333334), 'rouge2': np.float64(0.3191489361702128), 'rougeL': np.float64(0.4375), 'rougeLsum': np.float64(0.4375)}
---------------------------------------------
For the First sentence:  There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
The Correct sentence:  Quindi c' è già stato tempo a sufficienza per permettere alla Commissione di elaborare il suo programma e per consentirci di prenderne conoscenza per poi spiegarlo ai cittadini.
Ai generated Translation:   Ciò ha quindi dato al Parlamento europeo il tempo sufficiente per preparare il suo programma e per noi di conoscerlo e spiegarlo ai nostri cittadini.
BERTScore Precision: 0.7985, Recall: 0.7578, F1: 0.7776
METEOR Score: 0.3418321299638989
Rouge Score: {'rouge1': np.float64(0.4615384615384615), 'rouge2': np.float64(0.2), 'rougeL': np.float64(0.4615384615384615), 'rougeLsum': np.float64(0.4615384615384615)}
---------------------------------------------
For the First sentence:  To this end, I would like to remind you of the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
The Correct sentence:  A tale proposito ricordo la risoluzione del 15 settembre scorso, in cui si raccomandava di presentare la proposta il più rapidamente possibile.
Ai generated Translation:   A tale fine, vorrei ricordarvi la risoluzione del 15 settembre, che raccomandava di presentare la proposta il prima possibile.
BERTScore Precision: 0.8825, Recall: 0.8561, F1: 0.8691
METEOR Score: 0.590352575464238
Rouge Score: {'rouge1': np.float64(0.6829268292682926), 'rouge2': np.float64(0.5128205128205129), 'rougeL': np.float64(0.6829268292682926), 'rougeLsum': np.float64(0.6829268292682926)}
---------------------------------------------
For the First sentence:  The events of last week - which originated outside the Conference of Presidents, that Conference being used simply to corroborate and ratify decisions taken elsewhere - present us with a dilemma. Either the Commission is not ready to present this programme, in which case it should clarify it.
The Correct sentence:  I fatti della settimana scorsa - scaturiti a latere della Conferenza dei Presidenti, sfruttata solo per corroborare e ratificare decisioni adottate al di fuori di essa - ci pongono di fronte a un dilemma: o la Commissione non è in grado di presentare questo programma (in tal caso, sarebbe opportuno che lo dicesse.
Ai generated Translation:   Gli eventi della scorsa settimana - che sono stati originati al di fuori della Conferenza dei presidenti, Conferenza che è stata utilizzata semplicemente per corroborare e ratificare le decisioni prese altrove - ci presentano un dilemma. O la Commissione non è pronta a presentare questo programma, nel qual caso dovrebbe chiarirlo.
BERTScore Precision: 0.8132, Recall: 0.8108, F1: 0.8120
METEOR Score: 0.45986008039579473
Rouge Score: {'rouge1': np.float64(0.577319587628866), 'rouge2': np.float64(0.3157894736842105), 'rougeL': np.float64(0.4536082474226804), 'rougeLsum': np.float64(0.4536082474226804)}
---------------------------------------------
For the First sentence:  According to its President, it is in a position to do so.
The Correct sentence:  A sentire il suo Presidente, è in grado di farlo.
Ai generated Translation:   Secondo il suo Presidente, si trova in una posizione per farlo.
BERTScore Precision: 0.7775, Recall: 0.8322, F1: 0.8039
METEOR Score: 0.44158415841584164
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.22222222222222224), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the First sentence:  Given that the Commission is represented by Vice-President de Palacio, I believe that, before voting, it would help if the Commission could let us know how ready it is to present this programme, as agreed. Alternatively, Parliament is not ready to examine this programme, as some appear to be suggesting.
The Correct sentence:  Dato che la Commissione è rappresentata dalla vicepresidente de Palacio, ritengo che prima di votare converrebbe sapere se la Commissione è sempre disposta a presentare il programma, conformemente agli accordi); oppure il Parlamento non è in grado di esaminare tale programma, come apparentemente sostengono alcuni.
Ai generated Translation:   Considerato che la Commissione è rappresentata dal Vicepresidente de Palacio, credo che, prima del voto, sarebbe utile che la Commissione ci informasse su quanto è pronta a presentare questo programma, come concordato. In alternativa, il Parlamento non è pronto ad esaminare questo programma, come alcuni sembrano suggerire.
BERTScore Precision: 0.8230, Recall: 0.8051, F1: 0.8139
METEOR Score: 0.49778761061946897
Rouge Score: {'rouge1': np.float64(0.5116279069767442), 'rouge2': np.float64(0.2619047619047619), 'rougeL': np.float64(0.48837209302325585), 'rougeLsum': np.float64(0.48837209302325585)}
---------------------------------------------
For the First sentence:  In my opinion, this second hypothesis would imply the failure of Parliament in its duty as a Parliament, as well as introducing an original thesis, an unknown method which consists of making political groups aware, in writing, of a speech concerning the Commission' s programme a week earlier - and not a day earlier, as had been agreed - bearing in mind that the legislative programme will be discussed in February, so we could forego the debate, since on the next day our citizens will hear about it in the press and on the Internet and Parliament will no longer have to worry about it.
The Correct sentence:  Secondo me, questa seconda ipotesi significherebbe rinunciare alle nostre responsabilità di Parlamento, oltre a introdurre una tesi originale, un metodo finora sconosciuto che consiste nel distribuire per iscritto ai gruppi politici il discorso programmatico della Commissione una settimana prima - e non il giorno prima, come era stato concordato. Considerando che il programma legislativo sarà discusso a febbraio, potremmo prescindere dal dibattito, in quanto il giorno dopo la stampa ed Internet avrebbero divulgato il testo a tutti i cittadini e quindi il Parlamento non avrebbe più bisogno di occuparsene.
Ai generated Translation:   A mio parere, questa seconda ipotesi implicherebbe il fallimento del Parlamento nel suo dovere di Parlamento, nonché l'introduzione di una tesi originale, un metodo sconosciuto che consiste nel rendere consapevoli i gruppi politici, per iscritto, di un discorso relativo al programma della Commissione una settimana prima - e non un giorno prima, come era stato concordato - considerando che il programma legislativo sarà discusso a febbraio, quindi potremmo evitare il dibattito, poiché il giorno successivo i nostri cittadini ne sentiranno parlare sulla stampa e su Internet e il Parlamento non dovrà più preoccuparsene.
BERTScore Precision: 0.8560, Recall: 0.8453, F1: 0.8506
METEOR Score: 0.5699258350358017
Rouge Score: {'rouge1': np.float64(0.6555555555555556), 'rouge2': np.float64(0.3932584269662922), 'rougeL': np.float64(0.5555555555555556), 'rougeLsum': np.float64(0.5555555555555556)}
---------------------------------------------
For the First sentence:  My Group believes that since a parliament is meant to listen, debate and reflect, there can be no justification whatsoever for this delay and we believe that, if the Commission is ready to do so, we still have time to re-establish the original agreement between Parliament and the Commission and proceed in a manner which fulfils our duty to our fellow citizens.
The Correct sentence:  Secondo il mio gruppo, un Parlamento serve per ascoltare, discutere e riflettere, quindi a nostro avviso non c' è alcuna ragione che giustifichi questo rinvio. Se la Commissione è in grado di presentare il programma, secondo noi siamo perfettamente in tempo per ripristinare l' accordo iniziale intervenuto tra il Parlamento e la Commissione e comportarci responsabilmente dinnanzi ai nostri concittadini.
Ai generated Translation:   Il mio Gruppo ritiene che poiché un parlamento è destinato ad ascoltare, dibattere e riflettere, non ci possa essere alcuna giustificazione per questo ritardo e riteniamo che, se la Commissione è pronta a farlo, abbiamo ancora tempo per ristabilire l'accordo originale tra il Parlamento e la Commissione e procedere in un modo che adempia al nostro dovere nei confronti dei nostri concittadini.
BERTScore Precision: 0.8248, Recall: 0.8049, F1: 0.8147
METEOR Score: 0.44580845672247554
Rouge Score: {'rouge1': np.float64(0.5378151260504203), 'rouge2': np.float64(0.25641025641025644), 'rougeL': np.float64(0.45378151260504196), 'rougeLsum': np.float64(0.45378151260504196)}
---------------------------------------------
For the First sentence:  Therefore, the proposal of the Group of the Party of European Socialists, and which you have mentioned, is that the Prodi Commission present its legislative programme on Wednesday, including its proposed administrative reform, because, otherwise, we could find ourselves in a paradoxical situation: on the pretext that there is no text, on the one hand, the President of the Commission would be denied his right to speak in this Parliament and, on the other hand, there would be a debate on a reform when Parliament had no prior knowledge of the texts on which it is based.
The Correct sentence:  Perciò la proposta del gruppo del Partito del socialismo europeo, da lei menzionata, è che mercoledì si mantenga la presentazione del programma per la legislatura della Commissione Prodi, inserendovi anche il progetto di riforma amministrativa. Altrimenti potremmo ritrovarci in una situazione paradossale: con la scusa che non c' è il testo, si nega da un lato il diritto del Presidente della Commissione di rivolgersi a questo Parlamento, e dall' altro che abbia luogo una discussione sulla riforma, senza che il Parlamento conosca a priori i testi su cui si basa.
Ai generated Translation:   Pertanto, la proposta del Gruppo del Partito Socialista Europeo, che avete menzionato, è che la Commissione Prodi presenti il suo programma legislativo mercoledì, compresa la sua riforma amministrativa proposta, perché altrimenti potremmo trovarci in una situazione paradossale: sotto il pretesto che non c'è un testo, da un lato, al Presidente della Commissione verrebbe negato il diritto di parlare in questo Parlamento e, dall'altro, ci sarebbe un dibattito su una riforma quando il Parlamento non ha una conoscenza preventiva dei testi su cui si basa.
BERTScore Precision: 0.8430, Recall: 0.8506, F1: 0.8468
METEOR Score: 0.37228237526058583
Rouge Score: {'rouge1': np.float64(0.6046511627906977), 'rouge2': np.float64(0.3176470588235294), 'rougeL': np.float64(0.5232558139534884), 'rougeLsum': np.float64(0.5232558139534884)}
---------------------------------------------
For the First sentence:  Therefore, Madam President, I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote.
The Correct sentence:  Pertanto, signora Presidente, la prego di chiedere alla Commissione di esprimersi subito e poi di procedere al voto.
Ai generated Translation:   Pertanto, Signora Presidente, la prego di chiedere alla Commissione di esprimere la sua opinione su questa questione e di procedere poi al voto.
BERTScore Precision: 0.8881, Recall: 0.9337, F1: 0.9103
METEOR Score: 0.8286528716216215
Rouge Score: {'rouge1': np.float64(0.7804878048780488), 'rouge2': np.float64(0.5641025641025642), 'rougeL': np.float64(0.7317073170731708), 'rougeLsum': np.float64(0.7317073170731708)}
---------------------------------------------
For the First sentence:  (Applause from the PSE Group)
The Correct sentence:  (Applausi dai banchi del gruppo del partito del socialismo europeo)
Ai generated Translation:   (Applauso dal Gruppo PSE)
BERTScore Precision: 0.7788, Recall: 0.6707, F1: 0.7207
METEOR Score: 0.05319148936170213
Rouge Score: {'rouge1': np.float64(0.14285714285714288), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.14285714285714288), 'rougeLsum': np.float64(0.14285714285714288)}
---------------------------------------------
For the First sentence:  Madam President, I really am quite astonished at Mr Barón Crespo' s behaviour and the fact that he is now asking for this item to be put on Wednesday's agenda.
The Correct sentence:  Signora Presidente, onorevoli colleghi, sono piuttosto sorpreso del comportamento del collega, onorevole Barón Crespo, che ora pretende che il punto in questione venga inserito nell'ordine del giorno di mercoledì.
Ai generated Translation:   Signora Presidente, sono veramente molto sorpresa dal comportamento del signor Barón Crespo e dal fatto che ora stia chiedendo che questo punto venga inserito nell'ordine del giorno di mercoledì.
BERTScore Precision: 0.8655, Recall: 0.8282, F1: 0.8464
METEOR Score: 0.5556616155590024
Rouge Score: {'rouge1': np.float64(0.6451612903225806), 'rouge2': np.float64(0.4000000000000001), 'rougeL': np.float64(0.6451612903225806), 'rougeLsum': np.float64(0.6451612903225806)}
---------------------------------------------
For the First sentence:  Mr Barón Crespo, you were unable to attend the Conference of Presidents last Thursday.
The Correct sentence:  Onorevole collega Barón Crespo, lei non ha potuto partecipare giovedì scorso alla Conferenza dei presidenti.
Ai generated Translation:   Sig. Barón Crespo, lei non ha potuto partecipare alla Conferenza dei presidenti dello scorso giovedì.
BERTScore Precision: 0.8945, Recall: 0.8874, F1: 0.8910
METEOR Score: 0.7258953168044078
Rouge Score: {'rouge1': np.float64(0.875), 'rouge2': np.float64(0.6666666666666666), 'rougeL': np.float64(0.75), 'rougeLsum': np.float64(0.75)}
---------------------------------------------
For the First sentence:  I am not criticising this; it happens from time to time that people send someone to represent them.
The Correct sentence:  Non la biasimo per questo: può sempre succedere che si debba essere sostituiti.
Ai generated Translation:   Non sto criticando questo; capita di tanto in tanto che le persone inviano qualcuno per rappresentarle.
BERTScore Precision: 0.7060, Recall: 0.7319, F1: 0.7187
METEOR Score: 0.11278195488721804
Rouge Score: {'rouge1': np.float64(0.27586206896551724), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.20689655172413793), 'rougeLsum': np.float64(0.20689655172413793)}
---------------------------------------------
For the First sentence:  Mr Hänsch represented you on this occasion.
The Correct sentence:  Il collega Hänsch è intervenuto in sua vece.
Ai generated Translation:   Il signor Hänsch vi ha rappresentato in questa occasione.
BERTScore Precision: 0.7352, Recall: 0.7434, F1: 0.7392
METEOR Score: 0.1851851851851852
Rouge Score: {'rouge1': np.float64(0.4444444444444445), 'rouge2': np.float64(0.125), 'rougeL': np.float64(0.4444444444444445), 'rougeLsum': np.float64(0.4444444444444445)}
---------------------------------------------
For the First sentence:  In the Conference of Presidents, we had an in-depth discussion.
The Correct sentence:  In sede di Conferenza dei presidenti ne abbiamo discusso approfonditamente.
Ai generated Translation:   Nella Conferenza dei presidenti, abbiamo avuto una discussione approfondita.
BERTScore Precision: 0.8718, Recall: 0.8614, F1: 0.8665
METEOR Score: 0.25813692480359146
Rouge Score: {'rouge1': np.float64(0.4210526315789474), 'rouge2': np.float64(0.23529411764705882), 'rougeL': np.float64(0.4210526315789474), 'rougeLsum': np.float64(0.4210526315789474)}
---------------------------------------------
For the First sentence:  Your Group was alone in advocating what you are saying now.
The Correct sentence:  Soltanto un gruppo politico condivideva l'opinione da lei espressa in questa sede.
Ai generated Translation:   Il tuo gruppo era l'unico a sostenere ciò che stai dicendo adesso.
BERTScore Precision: 0.7004, Recall: 0.6766, F1: 0.6883
METEOR Score: 0.041666666666666664
Rouge Score: {'rouge1': np.float64(0.15384615384615385), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.15384615384615385), 'rougeLsum': np.float64(0.15384615384615385)}
---------------------------------------------
For the First sentence:  We then put it to a vote.
The Correct sentence:  La questione è stata posta ai voti.
Ai generated Translation:   Abbiamo poi messo ai voti.
BERTScore Precision: 0.7385, Recall: 0.7309, F1: 0.7346
METEOR Score: 0.275735294117647
Rouge Score: {'rouge1': np.float64(0.3636363636363636), 'rouge2': np.float64(0.22222222222222224), 'rougeL': np.float64(0.3636363636363636), 'rougeLsum': np.float64(0.3636363636363636)}
---------------------------------------------
For the First sentence:  As you know, each chairman has the same number of votes as his Group has Members.
The Correct sentence:  Come è noto, ciascun presidente dispone di un numero di voti pari al numero dei deputati iscritti al proprio gruppo politico.
Ai generated Translation:   Come sai, ogni presidente ha lo stesso numero di voti quanti sono i membri del suo Gruppo.
BERTScore Precision: 0.7564, Recall: 0.7312, F1: 0.7436
METEOR Score: 0.18058252427184468
Rouge Score: {'rouge1': np.float64(0.3243243243243243), 'rouge2': np.float64(0.11428571428571428), 'rougeL': np.float64(0.3243243243243243), 'rougeLsum': np.float64(0.3243243243243243)}
---------------------------------------------
For the First sentence:  There was a vote on this matter. As I recall, the outcome of this vote was 422 votes to 180 with a few abstentions.
The Correct sentence:  Il punto in questione è stato oggetto di una votazione in cui, se ben ricordo, vi sono stati 422 voti contrari e 180 a favore con poche astensioni.
Ai generated Translation:   Si è svolta una votazione su questa questione.  Come ricordo, l'esito di questa votazione è stato di 422 voti a favore e 180 contrari con alcune astensioni.
BERTScore Precision: 0.8023, Recall: 0.8187, F1: 0.8104
METEOR Score: 0.43162086818000794
Rouge Score: {'rouge1': np.float64(0.5660377358490566), 'rouge2': np.float64(0.1568627450980392), 'rougeL': np.float64(0.33962264150943394), 'rougeLsum': np.float64(0.33962264150943394)}
---------------------------------------------
For the First sentence:  This means that all the Groups with the exception of the non-attached Members - but, of course, they are not a Group - were in agreement; only your Group thought that we should proceed as you have proposed here.
The Correct sentence:  Ciò significa che tutti i gruppi politici, ad eccezione dei non iscritti - che però non costituiscono un gruppo politico -, erano concordi e che un solo gruppo era del parere di procedere come proposto dal collega in questa sede.
Ai generated Translation:   Ciò significa che tutti i Gruppi, ad eccezione dei non iscritti - ma, naturalmente, non sono un Gruppo - erano d'accordo; solo il vostro Gruppo ha ritenuto che dovremmo procedere come avete proposto qui.
BERTScore Precision: 0.8407, Recall: 0.8300, F1: 0.8353
METEOR Score: 0.4540327129159617
Rouge Score: {'rouge1': np.float64(0.5915492957746479), 'rouge2': np.float64(0.3188405797101449), 'rougeL': np.float64(0.5633802816901409), 'rougeLsum': np.float64(0.5633802816901409)}
---------------------------------------------
For the First sentence:  All of the others were of a different opinion. That was the decision.
The Correct sentence:  Tutti gli altri erano di diversa opinione e così è stato deciso.
Ai generated Translation:   Tutti gli altri erano di diverso parere. Questa era la decisione.
BERTScore Precision: 0.8483, Recall: 0.8270, F1: 0.8376
METEOR Score: 0.41848739495798326
Rouge Score: {'rouge1': np.float64(0.45454545454545453), 'rouge2': np.float64(0.4000000000000001), 'rougeL': np.float64(0.45454545454545453), 'rougeLsum': np.float64(0.45454545454545453)}
---------------------------------------------
For the First sentence:  I should now like to comment on the issue itself.
The Correct sentence:  Vorrei ora entrare brevemente nel merito.
Ai generated Translation:   Vorrei ora commentare la questione stessa.
BERTScore Precision: 0.7905, Recall: 0.7239, F1: 0.7558
METEOR Score: 0.3125
Rouge Score: {'rouge1': np.float64(0.3333333333333333), 'rouge2': np.float64(0.20000000000000004), 'rougeL': np.float64(0.3333333333333333), 'rougeLsum': np.float64(0.3333333333333333)}
---------------------------------------------
For the First sentence:  We have confidence in the Commission and in Romano Prodi and, after a difficult procedure, as everyone knows, the vast majority of our Group supported the vote of confidence in Romano Prodi and the Commission.
The Correct sentence:  Abbiamo fiducia nella Commissione, in Romano Prodi e la grande maggioranza del nostro gruppo politico, come tutti sanno, dopo un difficile processo ha votato la fiducia a Romano Prodi e alla Commissione.
Ai generated Translation:   Abbiamo fiducia nella Commissione e in Romano Prodi e, dopo una procedura difficile, come tutti sanno, la stragrande maggioranza del nostro Gruppo ha sostenuto il voto di fiducia a Romano Prodi e alla Commissione.
BERTScore Precision: 0.8802, Recall: 0.8925, F1: 0.8863
METEOR Score: 0.725689052795031
Rouge Score: {'rouge1': np.float64(0.787878787878788), 'rouge2': np.float64(0.53125), 'rougeL': np.float64(0.6363636363636364), 'rougeLsum': np.float64(0.6363636363636364)}
---------------------------------------------
For the First sentence:  We believe, however, that the Commission's strategic plan needs to be debated within a proper procedural framework, not only on the basis of an oral statement here in the European Parliament, but also on the basis of a document which is adopted in the Commission and which describes this programme over the five-year period.
The Correct sentence:  Tuttavia siamo anche dell'idea che la strategia della Commissione vada discussa nel corso di una procedura regolare, non soltanto in base a una dichiarazione rilasciata oralmente in questo Parlamento ma anche in base a un documento adottato dalla Commissione che illustri tale programma per i prossimi cinque anni.
Ai generated Translation:   Crediamo, tuttavia, che il piano strategico della Commissione debba essere discusso all'interno di un quadro procedurale adeguato, non solo sulla base di una dichiarazione orale qui nel Parlamento europeo, ma anche sulla base di un documento che è adottato nella Commissione e che descrive questo programma su un periodo di cinque anni.
BERTScore Precision: 0.7935, Recall: 0.7787, F1: 0.7860
METEOR Score: 0.33006625230517034
Rouge Score: {'rouge1': np.float64(0.4554455445544554), 'rouge2': np.float64(0.12121212121212122), 'rougeL': np.float64(0.4158415841584159), 'rougeLsum': np.float64(0.4158415841584159)}
---------------------------------------------
For the First sentence:  There is no such document!
The Correct sentence:  Ma un tale documento non esiste ancora!
Ai generated Translation:   Non esiste un tale documento!
BERTScore Precision: 0.9369, Recall: 0.8600, F1: 0.8968
METEOR Score: 0.551470588235294
Rouge Score: {'rouge1': np.float64(0.8333333333333333), 'rouge2': np.float64(0.6), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the First sentence:  The Commission will present its programme for the year 2000 in February.
The Correct sentence:  La Commissione presenterà il programma per il 2000 in febbraio.
Ai generated Translation:   La Commission présentera son programme pour l'année 2000 en février.

     La Commissione presenterà il suo programma per l'anno 2000 a febbraio.
BERTScore Precision: 0.7128, Recall: 0.8611, F1: 0.7800
METEOR Score: 0.6327421171171171
Rouge Score: {'rouge1': np.float64(0.4444444444444444), 'rouge2': np.float64(0.23529411764705882), 'rougeL': np.float64(0.4444444444444444), 'rougeLsum': np.float64(0.4444444444444444)}
---------------------------------------------
For the First sentence:  We have said, very well, if the Commission does not wish to introduce the 2000 programme as early as January then we will do it in February.
The Correct sentence:  Abbiamo acconsentito: se la Commissione non vuole discutere il programma 2000 in gennaio lo faremo in febbraio.
Ai generated Translation:   Abbiamo detto, va bene, se la Commissione non vuole introdurre il programma 2000 già a gennaio allora lo faremo a febbraio.
BERTScore Precision: 0.8610, Recall: 0.8830, F1: 0.8718
METEOR Score: 0.7103992382506971
Rouge Score: {'rouge1': np.float64(0.6842105263157895), 'rouge2': np.float64(0.38888888888888884), 'rougeL': np.float64(0.6842105263157895), 'rougeLsum': np.float64(0.6842105263157895)}
---------------------------------------------
For the First sentence:  We have agreed to this.
The Correct sentence:  Non è certo nostra intenzione entrare in conflitto con la Commissione.
Ai generated Translation:   Siamo d'accordo su questo.
BERTScore Precision: 0.6461, Recall: 0.5832, F1: 0.6131
METEOR Score: 0.0
Rouge Score: {'rouge1': np.float64(0.0), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.0), 'rougeLsum': np.float64(0.0)}
---------------------------------------------
For the First sentence:  After all, we do not wish to quarrel with the Commission; if at all possible, we believe that the Commission and Parliament need to tread the same path.
The Correct sentence:  Al contrario, pensiamo che per quanto possibile la Commissione e il Parlamento debbano percorrere una strada comune.
Ai generated Translation:   Dopotutto, non vogliamo litigare con la Commissione; se possibile, crediamo che la Commissione e il Parlamento debbano percorrere lo stesso percorso.
BERTScore Precision: 0.8174, Recall: 0.8414, F1: 0.8292
METEOR Score: 0.45617816091954017
Rouge Score: {'rouge1': np.float64(0.4736842105263158), 'rouge2': np.float64(0.33333333333333326), 'rougeL': np.float64(0.42105263157894735), 'rougeLsum': np.float64(0.42105263157894735)}
---------------------------------------------
For the First sentence:  However, we in Parliament also have a supervisory role with regard to the Commission and we do not have to agree with everything which comes out of the Commission.
The Correct sentence:  Il Parlamento, tuttavia, esercita anche funzioni di controllo nei confronti della Commissione e non tutto ciò che viene proposto da quest'ultima deve necessariamente trovarci concordi.
Ai generated Translation:   Tuttavia, noi in Parlamento abbiamo anche un ruolo di supervisione nei confronti della Commissione e non dobbiamo essere d'accordo con tutto ciò che proviene dalla Commissione.
BERTScore Precision: 0.8046, Recall: 0.7664, F1: 0.7851
METEOR Score: 0.4607957060646304
Rouge Score: {'rouge1': np.float64(0.49056603773584906), 'rouge2': np.float64(0.27450980392156865), 'rougeL': np.float64(0.4528301886792453), 'rougeLsum': np.float64(0.4528301886792453)}
---------------------------------------------
For the First sentence:  I should like us to be able to do a reasonable amount of preparation for the debate on the five-year programme in our Groups.
The Correct sentence:  Vorrei che all'interno dei gruppi politici potessimo prepararci adeguatamente al dibattito sul programma quinquennale.
Ai generated Translation:   Vorrei che fossimo in grado di fare una ragionevole quantità di preparazione per il dibattito sul programma quinquennale nei nostri Gruppi.
BERTScore Precision: 0.7962, Recall: 0.8077, F1: 0.8019
METEOR Score: 0.32925170068027215
Rouge Score: {'rouge1': np.float64(0.3888888888888889), 'rouge2': np.float64(0.23529411764705882), 'rougeL': np.float64(0.3333333333333333), 'rougeLsum': np.float64(0.3333333333333333)}
---------------------------------------------
For the First sentence:  You cannot prepare if you hear a statement in this House and have no idea of its content.
The Correct sentence:  Non è possibile farlo ascoltando una dichiarazione di cui non conosciamo con esattezza il contenuto.
Ai generated Translation:   Non potete prepararvi se sentite una dichiarazione in quest'Aula e non avete idea del suo contenuto.
BERTScore Precision: 0.7554, Recall: 0.7550, F1: 0.7552
METEOR Score: 0.2463576158940397
Rouge Score: {'rouge1': np.float64(0.3225806451612903), 'rouge2': np.float64(0.06896551724137931), 'rougeL': np.float64(0.3225806451612903), 'rougeLsum': np.float64(0.3225806451612903)}
---------------------------------------------
For the First sentence:  That is why we would recommend - and it is my impression that the Commission is also open to this idea - that we hold the debate on the Commission's long-term programme up to the year 2005 in February - and I hope that the Commission will agree on a programme before then which it will propose to us - and that, at the same time, in February we also hold the debate on the Commission's legislative programme for the year 2000.
The Correct sentence:  Perciò raccomandiamo - e ho l'impressione che anche la Commissione sia disposta ad accogliere questa idea - di discutere in febbraio il programma a lungo termine della Commissione che si estende fino al 2005 - sperando che a quel punto la Commissione abbia concordato un programma che ci sottoporrà - e, sempre in febbraio, anche il programma legislativo della Commissione per l'anno 2000.
Ai generated Translation:   Per questo motivo consiglieremmo - ed è la mia impressione che la Commissione sia anch'essa aperta a questa idea - di tenere il dibattito sul programma a lungo termine della Commissione fino all'anno 2005 nel mese di febbraio - e spero che la Commissione concorderà su un programma prima di allora che proporrà a noi - e che, allo stesso tempo, a febbraio, teniamo anche il dibattito sul programma legislativo della Commissione per l'anno 2000.
BERTScore Precision: 0.7773, Recall: 0.8114, F1: 0.7940
METEOR Score: 0.5451764599859497
Rouge Score: {'rouge1': np.float64(0.5820895522388061), 'rouge2': np.float64(0.303030303030303), 'rougeL': np.float64(0.5223880597014925), 'rougeLsum': np.float64(0.5223880597014925)}
---------------------------------------------
For the First sentence:  The fact that the subjects are connected also suggests that we should hold the debate on both programmes together. That is why my Group firmly rejects the proposal made by the Socialist Group.
The Correct sentence:  E' dunque sulla base di un nesso oggettivo che proponiamo di discutere contestualmente i due programmi e per questa ragione il mio gruppo politico respinge decisamente la proposta del gruppo socialista!
Ai generated Translation:   Il fatto che gli argomenti siano collegati suggerisce anche che dovremmo tenere il dibattito su entrambi i programmi insieme. È per questo che il mio Gruppo rifiuta fermamente la proposta presentata dal Gruppo socialista.
BERTScore Precision: 0.7071, Recall: 0.7254, F1: 0.7161
METEOR Score: 0.26469648562300324
Rouge Score: {'rouge1': np.float64(0.34375), 'rouge2': np.float64(0.12903225806451615), 'rougeL': np.float64(0.34375), 'rougeLsum': np.float64(0.34375)}
---------------------------------------------
For the First sentence:  (Applause from the PPE-DE Group)
The Correct sentence:  (Applausi dai banchi del gruppo del PPE-DE)
Ai generated Translation:   (Applauso del gruppo PPE-DE).
BERTScore Precision: 0.8794, Recall: 0.8488, F1: 0.8638
METEOR Score: 0.14925373134328357
Rouge Score: {'rouge1': np.float64(0.6153846153846154), 'rouge2': np.float64(0.36363636363636365), 'rougeL': np.float64(0.6153846153846154), 'rougeLsum': np.float64(0.6153846153846154)}
---------------------------------------------
For the First sentence:  Madam President, I would like to make it very clear that, above all, the Commission has absolute respect for the decisions of this Parliament and, amongst those, the decision establishing its agenda.
The Correct sentence:  Signora Presidente, desidero affermare chiaramente che, innanzi tutto, la Commissione nutre il massimo rispetto per le decisioni del Parlamento tra cui quella di elaborare il proprio ordine del giorno.
Ai generated Translation:   Signora Presidente, vorrei sottolineare con chiarezza che, soprattutto, la Commissione ha il massimo rispetto per le decisioni di questo Parlamento e, tra queste, la decisione che stabilisce il suo ordine del giorno.
BERTScore Precision: 0.8327, Recall: 0.8270, F1: 0.8298
METEOR Score: 0.5616651919268529
Rouge Score: {'rouge1': np.float64(0.5901639344262296), 'rouge2': np.float64(0.3050847457627119), 'rougeL': np.float64(0.5573770491803278), 'rougeLsum': np.float64(0.5573770491803278)}
---------------------------------------------