For the greek sentence:  Επαvάληψη της συvσδoυ
The english sentence:  Resumption of the session
Ai generated Translation:   Renewal of the permit
BERTScore Precision: 0.6768, Recall: 0.6154, F1: 0.6446
METEOR Score: 0.46875
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.3333333333333333), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the greek sentence:  Κηρύσσω την επανάληψη της συνόδου του Ευρωπαϊκού Κοινοβουλίου η οποία είχε διακοπεί την Παρασκευή 17 Δεκεμβρίου και σας απευθύνω ξανά τις θερμές ευχές μου, ελπίζοντας να περάσατε καλά στις διακοπές.
The english sentence:  I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
Ai generated Translation:   I announce the resumption of the European Parliament's session which was interrupted on Friday, 17 December, and I extend to you once again my warmest wishes, hoping you had a good break.
BERTScore Precision: 0.7360, Recall: 0.7137, F1: 0.7247
METEOR Score: 0.29841977684436466
Rouge Score: {'rouge1': np.float64(0.5352112676056339), 'rouge2': np.float64(0.2318840579710145), 'rougeL': np.float64(0.4507042253521127), 'rougeLsum': np.float64(0.4507042253521127)}
---------------------------------------------
For the greek sentence:  Όπως μπορέσατε να διαπιστώσετε, ο περίφημος "ιός του έτους 2000" δεν εμφανίσθηκε. Αντιθέτως, οι πολίτες ορισμένων χωρών μας υπήρξαν θύματα φυσικών καταστροφών, οι οποίες ήταν όντως φοβερές.
The english sentence:  Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
Ai generated Translation:   As you may have noticed, the notorious "year 2000 bug" did not materialize. Instead, citizens of some of our countries fell victim to natural disasters, which were indeed formidable.
BERTScore Precision: 0.7553, Recall: 0.7443, F1: 0.7497
METEOR Score: 0.20633116883116884
Rouge Score: {'rouge1': np.float64(0.39999999999999997), 'rouge2': np.float64(0.0689655172413793), 'rougeL': np.float64(0.33333333333333337), 'rougeLsum': np.float64(0.33333333333333337)}
---------------------------------------------
For the greek sentence:  Επιθυμείτε μία συζήτηση επί του θέματος τις επόμενες ημέρες, κατά τη διάρκεια της τρέχουσας περιόδου συνόδου.
The english sentence:  You have requested a debate on this subject in the course of the next few days, during this part-session.
Ai generated Translation:   You would like a discussion on the matter in the coming days, during the current session period.
BERTScore Precision: 0.7880, Recall: 0.7377, F1: 0.7620
METEOR Score: 0.40780141843971635
Rouge Score: {'rouge1': np.float64(0.48648648648648646), 'rouge2': np.float64(0.11428571428571428), 'rougeL': np.float64(0.4324324324324324), 'rougeLsum': np.float64(0.4324324324324324)}
---------------------------------------------
For the greek sentence:  Επί του παρόντος θα ήθελα, όπως μου ζήτησαν ορισμένοι συνάδελφοι, να τηρήσουμε ενός λεπτού σιγή για όλα τα θύματα, κυρίως για τα θύματα των καταιγίδων, στις διάφορες πληγείσες χώρες της Ευρωπαϊκής Ένωσης.
The english sentence:  In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
Ai generated Translation:   At present, I would like, as some colleagues have requested, to observe a minute's silence for all the victims, mainly for the victims of the storms, in the various affected countries of the European Union.
BERTScore Precision: 0.8472, Recall: 0.8155, F1: 0.8310
METEOR Score: 0.5409298652819985
Rouge Score: {'rouge1': np.float64(0.6842105263157895), 'rouge2': np.float64(0.4324324324324324), 'rougeL': np.float64(0.5789473684210527), 'rougeLsum': np.float64(0.5789473684210527)}
---------------------------------------------
For the greek sentence:  Σας καλώ να σηκωθείτε για αυτή την ενός λεπτού σιγή.
The english sentence:  Please rise, then, for this minute' s silence.
Ai generated Translation:   I call upon you to stand for a minute's silence.
BERTScore Precision: 0.6213, Recall: 0.6110, F1: 0.6161
METEOR Score: 0.18292682926829268
Rouge Score: {'rouge1': np.float64(0.4210526315789474), 'rouge2': np.float64(0.23529411764705882), 'rougeL': np.float64(0.4210526315789474), 'rougeLsum': np.float64(0.4210526315789474)}
---------------------------------------------
For the greek sentence:  (Το Σώμα, όρθιο, τηρεί ενός λεπτού σιγή)
The english sentence:  (The House rose and observed a minute' s silence)
Ai generated Translation:   The Body, upright, keeps a thin silence
BERTScore Precision: 0.5010, Recall: 0.4931, F1: 0.4970
METEOR Score: 0.05681818181818182
Rouge Score: {'rouge1': np.float64(0.375), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.375), 'rougeLsum': np.float64(0.375)}
---------------------------------------------
For the greek sentence:  Kυρία Πρόεδρε, επί ενός θέματος διαδικασίας.
The english sentence:  Madam President, on a point of order.
Ai generated Translation:   Madam President, on a matter of procedure.
BERTScore Precision: 0.8541, Recall: 0.8541, F1: 0.8541
METEOR Score: 0.6914285714285714
Rouge Score: {'rouge1': np.float64(0.7142857142857143), 'rouge2': np.float64(0.5), 'rougeL': np.float64(0.7142857142857143), 'rougeLsum': np.float64(0.7142857142857143)}
---------------------------------------------
For the greek sentence:  Θα έχετε ενημερωθεί από τον τύπο και την τηλεόραση ότι συνέβησαν ορισμένες εκρήξεις βομβών και φόνοι στη Σρι Λάνκα.
The english sentence:  You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
Ai generated Translation:   You would have been informed by the press and television that there have been some bomb explosions and killings in Sri Lanka.
BERTScore Precision: 0.8900, Recall: 0.8879, F1: 0.8889
METEOR Score: 0.7375228539913268
Rouge Score: {'rouge1': np.float64(0.711111111111111), 'rouge2': np.float64(0.6046511627906977), 'rougeL': np.float64(0.711111111111111), 'rougeLsum': np.float64(0.711111111111111)}
---------------------------------------------
For the greek sentence:  Ένας από τους ανθρώπους που δολοφονήθηκαν πολύ πρόσφατα στη Σρι Λάνκα ήταν ο κ. Kumar Ponnambalam, ο οποίος είχε επισκεφθεί το Ευρωπαϊκό Κοινοβούλιο μόλις πριν λίγους μήνες.
The english sentence:  One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
Ai generated Translation:   One of the people who were murdered very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament only a few months ago.
BERTScore Precision: 0.9566, Recall: 0.9799, F1: 0.9681
METEOR Score: 0.9116857202868546
Rouge Score: {'rouge1': np.float64(0.8846153846153846), 'rouge2': np.float64(0.8), 'rougeL': np.float64(0.8846153846153846), 'rougeLsum': np.float64(0.8846153846153846)}
---------------------------------------------
For the greek sentence:  Θα το θεωρούσατε σωστό, κυρία Πρόεδρε, να γράψετε μία επιστολή στην Πρόεδρο της Σρι Λάνκα, όπου θα εκφράζετε τη λύπη του Κοινοβουλίου για τον θάνατό του και τους άλλους βίαιους θανάτους στη Σρι Λάνκα και θα την παρακινείτε να πράξει οτιδήποτε είναι δυνατό, από την πλευρά της, για να αναζητήσει μια ειρηνική διευθέτηση σε μια πολύ δύσκολη κατάσταση;
The english sentence:  Would it be appropriate for you, Madam President, to write a letter to the Sri Lankan President expressing Parliament's regret at his and the other violent deaths in Sri Lanka and urging her to do everything she possibly can to seek a peaceful reconciliation to a very difficult situation?
Ai generated Translation:   Would you consider it correct, Madam President, to write a letter to the President of Sri Lanka in which you would express Parliament's condolences for his death and the other violent deaths in Sri Lanka and urge her to do everything in her power to seek a peaceful settlement to a very difficult situation?
BERTScore Precision: 0.8447, Recall: 0.8746, F1: 0.8594
METEOR Score: 0.7654653039268423
Rouge Score: {'rouge1': np.float64(0.7428571428571428), 'rouge2': np.float64(0.5048543689320388), 'rougeL': np.float64(0.6857142857142857), 'rougeLsum': np.float64(0.6857142857142857)}
---------------------------------------------
For the greek sentence:  Ναι, κύριε Evans, θεωρώ ότι μία πρωτοβουλία με την έννοια που μόλις προτείνατε θα ήταν απολύτως ενδεδειγμένη.
The english sentence:  Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.
Ai generated Translation:   Yes, Mr Evans, I believe that an initiative in the sense you have just proposed would be absolutely warranted.
BERTScore Precision: 0.8602, Recall: 0.8848, F1: 0.8723
METEOR Score: 0.6390039901780232
Rouge Score: {'rouge1': np.float64(0.6486486486486486), 'rouge2': np.float64(0.39999999999999997), 'rougeL': np.float64(0.6486486486486486), 'rougeLsum': np.float64(0.6486486486486486)}
---------------------------------------------
For the greek sentence:  Εάν το Σώμα συμφωνεί θα πράξω όπως πρότεινε ο κ. Evans.
The english sentence:  If the House agrees, I shall do as Mr Evans has suggested.
Ai generated Translation:   If the Body agrees, I will act as proposed by Mr. Evans.
BERTScore Precision: 0.7989, Recall: 0.8201, F1: 0.8094
METEOR Score: 0.46875
Rouge Score: {'rouge1': np.float64(0.5833333333333334), 'rouge2': np.float64(0.2727272727272727), 'rougeL': np.float64(0.5833333333333334), 'rougeLsum': np.float64(0.5833333333333334)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, επί ενός θέματος διαδικασίας.
The english sentence:  Madam President, on a point of order.
Ai generated Translation:   Madam President, on a matter of procedure.
BERTScore Precision: 0.8541, Recall: 0.8541, F1: 0.8541
METEOR Score: 0.6914285714285714
Rouge Score: {'rouge1': np.float64(0.7142857142857143), 'rouge2': np.float64(0.5), 'rougeL': np.float64(0.7142857142857143), 'rougeLsum': np.float64(0.7142857142857143)}
---------------------------------------------
For the greek sentence:  Θα ήθελα τη συμβουλή σας για το άρθρο 143 περί του μη παραδεκτού.
The english sentence:  I would like your advice about Rule 143 concerning inadmissibility.
Ai generated Translation:   I would like your advice on Article 143 regarding the inadmissible.
BERTScore Precision: 0.8884, Recall: 0.9124, F1: 0.9003
METEOR Score: 0.5830583058305829
Rouge Score: {'rouge1': np.float64(0.5714285714285713), 'rouge2': np.float64(0.4210526315789474), 'rougeL': np.float64(0.5714285714285713), 'rougeLsum': np.float64(0.5714285714285713)}
---------------------------------------------
For the greek sentence:  Το ερώτημά μου αφορά κάτι που θα τεθεί προς συζήτηση την Πέμπτη, το οποίο θα θέσω τότε ξανά.
The english sentence:  My question relates to something that will come up on Thursday and which I will then raise again.
Ai generated Translation:   My question concerns something that will be put up for discussion on Thursday, which I will raise again then.
BERTScore Precision: 0.7840, Recall: 0.8358, F1: 0.8091
METEOR Score: 0.5584219898634766
Rouge Score: {'rouge1': np.float64(0.7567567567567567), 'rouge2': np.float64(0.39999999999999997), 'rougeL': np.float64(0.7027027027027027), 'rougeLsum': np.float64(0.7027027027027027)}
---------------------------------------------
For the greek sentence:  Η έκθεση Cunha, σχετικά με τα πολυετή προγράμματα προσανατολισμού, θα τεθεί ενώπιον του Κοινοβουλίου την Πέμπτη και περιέχει μία πρόταση στην παράγραφο 6, ότι πρέπει να θεσπισθούν κυρώσεις με τη μορφή ποσοστώσεων για τις χώρες που αποτυγχάνουν να επιτύχουν ετησίως τους στόχους μείωσης των στόλων τους.
The english sentence:  The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually.
Ai generated Translation:   The Cunha report on multiannual programmes of orientation will be tabled in Parliament on Thursday and contains a proposal in paragraph 6 that penalties in the form of quotas should be imposed on countries that fail to achieve their annual fleet reduction targets.
BERTScore Precision: 0.8619, Recall: 0.9040, F1: 0.8824
METEOR Score: 0.6153237926809395
Rouge Score: {'rouge1': np.float64(0.7073170731707318), 'rouge2': np.float64(0.47500000000000003), 'rougeL': np.float64(0.6829268292682927), 'rougeLsum': np.float64(0.6829268292682927)}
---------------------------------------------
For the greek sentence:  Αναφέρει ότι αυτό πρέπει να πραγματοποιηθεί παρά την αρχή της σχετικής σταθερότητας.
The english sentence:  It says that this should be done despite the principle of relative stability.
Ai generated Translation:   It states that this should be done despite the principle of relative stability.
BERTScore Precision: 0.9850, Recall: 0.9850, F1: 0.9850
METEOR Score: 0.9997724169321802
Rouge Score: {'rouge1': np.float64(0.9230769230769231), 'rouge2': np.float64(0.8333333333333334), 'rougeL': np.float64(0.9230769230769231), 'rougeLsum': np.float64(0.9230769230769231)}
---------------------------------------------
For the greek sentence:  Θεωρώ ότι η αρχή της σχετικής σταθερότητας συνιστά θεμελιώδη νομική αρχή της κοινής αλιευτικής πολιτικής και μια πρόταση ανατροπής της θα ήταν νομικά απαράδεκτη.
The english sentence:  I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible.
Ai generated Translation:   I consider that the principle of relative stability constitutes a fundamental legal principle of the common fisheries policy and a proposal to overturn it would be legally unacceptable.
BERTScore Precision: 0.9443, Recall: 0.9005, F1: 0.9219
METEOR Score: 0.8920857142857144
Rouge Score: {'rouge1': np.float64(0.8571428571428571), 'rouge2': np.float64(0.7407407407407407), 'rougeL': np.float64(0.8571428571428571), 'rougeLsum': np.float64(0.8571428571428571)}
---------------------------------------------
For the greek sentence:  Θέλω να μάθω εάν μπορεί κανείς να θέσει μία ένσταση τέτοιου είδους σε ένα έγγραφο που είναι απλώς έκθεση, και όχι πρόταση νομοθετικού περιεχομένου, και εάν έχω την αρμοδιότητα να το πράξω αυτό την Πέμπτη.
The english sentence:  I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
Ai generated Translation:   I want to learn if anyone can raise an objection of this kind to a document that is simply a report, and not a proposal of legislative content, and if I have the authority to do so this Thursday.
BERTScore Precision: 0.7965, Recall: 0.8107, F1: 0.8036
METEOR Score: 0.49778172138420584
Rouge Score: {'rouge1': np.float64(0.6027397260273972), 'rouge2': np.float64(0.28169014084507044), 'rougeL': np.float64(0.547945205479452), 'rougeLsum': np.float64(0.547945205479452)}
---------------------------------------------
For the greek sentence:  Ακριβώς εκείνη τη στιγμή θα μπορέσετε πράγματι, εάν το επιθυμείτε, να θέσετε αυτό το ερώτημα, δηλαδή την Πέμπτη πριν την έναρξη της παρουσίασης της έκθεσης.
The english sentence:  That is precisely the time when you may, if you wish, raise this question, i.e. on Thursday prior to the start of the presentation of the report.
Ai generated Translation:   Exactly at that moment you will indeed be able, if you wish, to pose this question, namely on Thursday before the start of the presentation of the report.
BERTScore Precision: 0.8101, Recall: 0.8007, F1: 0.8054
METEOR Score: 0.6446745023005785
Rouge Score: {'rouge1': np.float64(0.6428571428571429), 'rouge2': np.float64(0.4074074074074074), 'rougeL': np.float64(0.6071428571428571), 'rougeLsum': np.float64(0.6071428571428571)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, ταυτόχρονα με την πρώτη περίοδο συνόδου του Ευρωπαϊκού Κοινοβουλίου αυτού του έτους, στις Ηνωμένες Πολιτείες και συγκεκριμένα στο Τέξας, ορίστηκε η ημερομηνία, για την επόμενη Πέμπτη δυστυχώς, της εκτέλεσης ενός θανατοποινίτη, ενός νέου 34 ετών με το όνομα Hicks.
The english sentence:  Madam President, coinciding with this year' s first part-session of the European Parliament, a date has been set, unfortunately for next Thursday, in Texas in America, for the execution of a young 34 year-old man who has been sentenced to death. We shall call him Mr Hicks.
Ai generated Translation:   Madame President, at the same time as the first part of the session of the European Parliament this year, in the United States of America, and specifically in Texas, the date has been set, for this coming Thursday unfortunately, for the execution of a death row inmate, a young man of 34 years of age by the name of Hicks.
BERTScore Precision: 0.7385, Recall: 0.7443, F1: 0.7414
METEOR Score: 0.35198218726646824
Rouge Score: {'rouge1': np.float64(0.5871559633027523), 'rouge2': np.float64(0.2990654205607477), 'rougeL': np.float64(0.4036697247706422), 'rougeLsum': np.float64(0.4036697247706422)}
---------------------------------------------
For the greek sentence:  Κατόπιν πρωτοβουλίας ενός γάλλου βουλευτή, του κ. Zimeray, έχει ήδη κατατεθεί αίτηση πολλών συνυπογραφόντων, συμπεριλαμβανομένου του ομιλούντος, σας ζητώ ωστόσο, στο πνεύμα της κατεύθυνσης που χάραξαν το Ευρωπαϊκό Κοινοβούλιο και ολόκληρη η Ευρωπαϊκή Κοινότητα, να παρέμβετε, με το κύρος του αξιώματός σας και του θεσμικού οργάνου που εκπροσωπείτε, προς τον Πρόεδρο και τον Κυβερνήτη του Τέξας Bush, που έχει την εξουσία να αναστείλει τη θανατική καταδίκη και να απονείμει χάρη στον κατάδικο.
The english sentence:  At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself. However, I would ask you, in accordance with the line which is now constantly followed by the European Parliament and by the whole of the European Community, to make representations, using the weight of your prestigious office and the institution you represent, to the President and to the Governor of Texas, Mr Bush, who has the power to order a stay of execution and to reprieve the condemned person.
Ai generated Translation:   Following an initiative by a French MP, Mr Zimeray, an appeal signed by many, including the speaker, has already been lodged; I am asking you, however, in the spirit of the direction set by the European Parliament and the whole European Community, to intervene, with the authority of your office and of the institution you represent, with President and Governor of Texas Bush, who has the power to suspend the death sentence and grant a pardon to the condemned man.
BERTScore Precision: 0.8129, Recall: 0.7854, F1: 0.7989
METEOR Score: 0.5123408758442529
Rouge Score: {'rouge1': np.float64(0.6705882352941177), 'rouge2': np.float64(0.34523809523809523), 'rougeL': np.float64(0.5294117647058824), 'rougeLsum': np.float64(0.5294117647058824)}
---------------------------------------------
For the greek sentence:  Η στάση αυτή είναι συνεπής με τις αρχές που πάντα προσπίζαμε.
The english sentence:  This is all in accordance with the principles that we have always upheld.
Ai generated Translation:   This stance is consistent with the principles we have always aspired to.
BERTScore Precision: 0.7824, Recall: 0.7934, F1: 0.7879
METEOR Score: 0.5813953488372093
Rouge Score: {'rouge1': np.float64(0.64), 'rouge2': np.float64(0.34782608695652173), 'rougeL': np.float64(0.64), 'rougeLsum': np.float64(0.64)}
---------------------------------------------
For the greek sentence:  Ευχαριστώ κύριε Segni, θα το πράξω πολύ ευχαρίστως.
The english sentence:  Thank you, Mr Segni, I shall do so gladly.
Ai generated Translation:   Thank you, Mr. Segni, I will do it very gladly.
BERTScore Precision: 0.8654, Recall: 0.9159, F1: 0.8899
METEOR Score: 0.5616605616605616
Rouge Score: {'rouge1': np.float64(0.7368421052631577), 'rouge2': np.float64(0.47058823529411764), 'rougeL': np.float64(0.7368421052631577), 'rougeLsum': np.float64(0.7368421052631577)}
---------------------------------------------
For the greek sentence:  Πράγματι, ευθυγραμμίζεται απολύτως με τις θέσεις που ανέκαθεν υιοθετούσε το Κοινοβούλιό μας.
The english sentence:  Indeed, it is quite in keeping with the positions this House has always adopted.
Ai generated Translation:   Indeed, it is absolutely in line with the positions that our Parliament has always held.
BERTScore Precision: 0.8459, Recall: 0.8636, F1: 0.8547
METEOR Score: 0.6102793100429035
Rouge Score: {'rouge1': np.float64(0.6206896551724138), 'rouge2': np.float64(0.3703703703703704), 'rougeL': np.float64(0.6206896551724138), 'rougeLsum': np.float64(0.6206896551724138)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, θα ήθελα να επιστήσω την προσοχή σας σε μία περίπτωση με την οποία έχει ασχοληθεί επανειλημμένα αυτό το Κοινοβούλιο.
The english sentence:  Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest.
Ai generated Translation:   Madam President, I would like to draw your attention to a case with which this Parliament has repeatedly dealt.
BERTScore Precision: 0.9086, Recall: 0.8730, F1: 0.8905
METEOR Score: 0.7182692307692309
Rouge Score: {'rouge1': np.float64(0.7500000000000001), 'rouge2': np.float64(0.631578947368421), 'rougeL': np.float64(0.7500000000000001), 'rougeLsum': np.float64(0.7500000000000001)}
---------------------------------------------
For the greek sentence:  Εννοώ την περίπτωση του Alexander Nikitin.
The english sentence:  It is the case of Alexander Nikitin.
Ai generated Translation:   I mean the case of Alexander Nikitin.
BERTScore Precision: 0.7117, Recall: 0.7325, F1: 0.7220
METEOR Score: 0.7114285714285714
Rouge Score: {'rouge1': np.float64(0.7142857142857143), 'rouge2': np.float64(0.6666666666666666), 'rougeL': np.float64(0.7142857142857143), 'rougeLsum': np.float64(0.7142857142857143)}
---------------------------------------------
For the greek sentence:  Όλοι εδώ χαιρόμαστε που τον αθώωσε το δικαστήριο, καθιστώντας σαφές ότι η πρόσβαση σε πληροφορίες που αφορούν το περιβάλλον αποτελεί συνταγματικό δικαίωμα και στη Ρωσία.
The english sentence:  All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
Ai generated Translation:   Everyone here is delighted that the court acquitted him, making it clear that access to environmentally relevant information is a constitutional right, even in Russia.
BERTScore Precision: 0.8585, Recall: 0.8264, F1: 0.8421
METEOR Score: 0.5817395975166452
Rouge Score: {'rouge1': np.float64(0.6415094339622641), 'rouge2': np.float64(0.39215686274509803), 'rougeL': np.float64(0.5660377358490566), 'rougeLsum': np.float64(0.5660377358490566)}
---------------------------------------------
For the greek sentence:  Τώρα όμως μαθαίνουμε πως ο Alexander Nikitin πρόκειται να κατηγορηθεί εκ νέου, αφού θα ασκήσει έφεση η εισαγγελία.
The english sentence:  Now, however, he is to go before the courts once more because the public prosecutor is appealing.
Ai generated Translation:   Now, however, we learn that Alexander Nikitin is to be charged again, as the prosecution is to lodge an appeal.
BERTScore Precision: 0.6345, Recall: 0.6968, F1: 0.6642
METEOR Score: 0.2464675658317277
Rouge Score: {'rouge1': np.float64(0.3243243243243243), 'rouge2': np.float64(0.11428571428571428), 'rougeL': np.float64(0.3243243243243243), 'rougeLsum': np.float64(0.3243243243243243)}
---------------------------------------------
For the greek sentence:  Γνωρίζουμε, και το έχουμε διαπιστώσει σε πάρα πολλά, όντως, ψηφίσματα - ειδικά κατά τη διάρκεια της τελευταίας περιόδου συνόδου του προηγούμενου έτους - ότι αυτό δεν αποτελεί νομική μόνον υπόθεση αλλά και ότι είναι λάθος να κατηγορείται ο Alexander Nikitin για εγκληματική δράση και προδοσία, επειδή εμείς επωφελούμεθα ως θιγόμενοι από τα πορίσματά του.
The english sentence:  We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
Ai generated Translation:   We are aware, and have established in numerous resolutions, especially during the last session period of last year, that this is not merely a legal matter, but also that it is wrong to accuse Alexander Nikitin of criminal activity and treason, because we, as concerned parties, have benefited from his findings.
BERTScore Precision: 0.8203, Recall: 0.7817, F1: 0.8005
METEOR Score: 0.5199805925144417
Rouge Score: {'rouge1': np.float64(0.6422018348623854), 'rouge2': np.float64(0.3551401869158878), 'rougeL': np.float64(0.6055045871559633), 'rougeLsum': np.float64(0.6055045871559633)}
---------------------------------------------
For the greek sentence:  Τα εν λόγω πορίσματα συνιστούν τη βάση των ευρωπαϊκών προγραμμάτων για την προστασία της Θάλασσας του Μπάρεντ, και για τον λόγο αυτό σας παρακαλώ να μελετήσετε ένα σχέδιο επιστολής που θα σας περιγράψει τα σημαντικότερα γεγονότα και να καταστήσετε σαφή τη θέση αυτή στη Ρωσία στο πνεύμα των αποφάσεων του Κοινοβουλίου
The english sentence:  These findings form the basis of the European programmes to protect the Barents Sea, and that is why I would ask you to examine a draft letter setting out the most important facts and to make Parliament's position, as expressed in the resolutions which it has adopted, clear as far as Russia is concerned.
Ai generated Translation:   The aforementioned findings constitute the basis of European programs for the protection of the Barents Sea, and for this reason I kindly ask you to study a draft letter that will describe the most important events and clarify this position in Russia in the spirit of the Parliament's decisions.
BERTScore Precision: 0.7846, Recall: 0.7381, F1: 0.7606
METEOR Score: 0.38594669435790924
Rouge Score: {'rouge1': np.float64(0.5333333333333333), 'rouge2': np.float64(0.2718446601941748), 'rougeL': np.float64(0.43809523809523804), 'rougeLsum': np.float64(0.43809523809523804)}
---------------------------------------------
For the greek sentence:  Βεβαίως, κυρία Schroedter, θα εξετάσω πολύ ευχαρίστως τα σχετικά με το συγκεκριμένο ζήτημα γεγονότα μόλις λάβω την επιστολή σας.
The english sentence:  Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.
Ai generated Translation:   Of course, Mrs Schroedter, I will examine the relevant facts regarding this specific issue as soon as I receive your letter.
BERTScore Precision: 0.8205, Recall: 0.8224, F1: 0.8215
METEOR Score: 0.4563164108618655
Rouge Score: {'rouge1': np.float64(0.47619047619047616), 'rouge2': np.float64(0.15), 'rougeL': np.float64(0.42857142857142855), 'rougeLsum': np.float64(0.42857142857142855)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, θα ήθελα καταρχάς να σας συγχαρώ που κρατήσατε το λόγο σας, γιατί διαπιστώνω όντως σε αυτήν την πρώτη περίοδο συνόδου του καινούργιου χρόνου ότι ο αριθμός των τηλεοπτικών σταθμών που πιάνουμε στο Σώμα αυξήθηκε δραματικά.
The english sentence:  Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
Ai generated Translation:   Madam President, I would like to start by congratulating you on keeping your word, because I have indeed noticed during this first part of the session of the new year that the number of television stations we receive in the House has increased dramatically.
BERTScore Precision: 0.8155, Recall: 0.8149, F1: 0.8152
METEOR Score: 0.4971000058585741
Rouge Score: {'rouge1': np.float64(0.7058823529411764), 'rouge2': np.float64(0.38554216867469876), 'rougeL': np.float64(0.611764705882353), 'rougeLsum': np.float64(0.611764705882353)}
---------------------------------------------
For the greek sentence:  Όμως, κυρία Πρόεδρε, δεν έγινε αυτό που ζήτησα.
The english sentence:  But, Madam President, my personal request has not been met.
Ai generated Translation:   However, Madam President, what I requested was not done.
BERTScore Precision: 0.7831, Recall: 0.7670, F1: 0.7750
METEOR Score: 0.3188131313131313
Rouge Score: {'rouge1': np.float64(0.3157894736842105), 'rouge2': np.float64(0.11764705882352941), 'rougeL': np.float64(0.3157894736842105), 'rougeLsum': np.float64(0.3157894736842105)}
---------------------------------------------
For the greek sentence:  Γιατί τώρα πιάνουμε δύο φινλανδικούς σταθμούς και έναν πορτογαλικό αλλά κανέναν ολλανδικό, ενώ αυτό σας είχα ζητήσει, επειδή και εμείς οι Ολλανδοί θέλουμε να παρακολουθούμε τα νέα κάθε μήνα κάθε φορά που μας στέλνουν εξορία εδώ.
The english sentence:  Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
Ai generated Translation:   Why are we now catching two Finnish stations and one Portuguese but no Dutch ones, while this is what I had asked you for, because we Dutch also want to follow the news every month every time they send us into exile here.
BERTScore Precision: 0.7486, Recall: 0.7333, F1: 0.7409
METEOR Score: 0.4661630901287553
Rouge Score: {'rouge1': np.float64(0.5555555555555555), 'rouge2': np.float64(0.25), 'rougeL': np.float64(0.4666666666666666), 'rougeLsum': np.float64(0.4666666666666666)}
---------------------------------------------
For the greek sentence:  Θα ήθελα λοιπόν να σας παρακαλέσω για άλλη μία φορά να φροντίσετε, ώστε να μπορούμε να πιάνουμε και έναν ολλανδικό σταθμό.
The english sentence:  I would therefore once more ask you to ensure that we get a Dutch channel as well.
Ai generated Translation:   I would like to ask you once again to take care, so that we can also catch a Dutch station.
BERTScore Precision: 0.7167, Recall: 0.7537, F1: 0.7347
METEOR Score: 0.5842449720536952
Rouge Score: {'rouge1': np.float64(0.5405405405405405), 'rouge2': np.float64(0.22857142857142856), 'rougeL': np.float64(0.48648648648648646), 'rougeLsum': np.float64(0.48648648648648646)}
---------------------------------------------
For the greek sentence:  Κυρία Plooij-van Gorsel, μπορώ να σας πω ότι αυτό το ζήτημα βρίσκεται στην ημερήσια διάταξη της συνεδρίασης των Κοσμητόρων που θα διεξαχθεί την Τετάρτη.
The english sentence:  Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
Ai generated Translation:   Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda of the meeting of the Commissioners to be held on Wednesday.
BERTScore Precision: 0.9037, Recall: 0.8885, F1: 0.8960
METEOR Score: 0.8617886178861789
Rouge Score: {'rouge1': np.float64(0.8085106382978723), 'rouge2': np.float64(0.6666666666666665), 'rougeL': np.float64(0.8085106382978723), 'rougeLsum': np.float64(0.8085106382978723)}
---------------------------------------------
For the greek sentence:  Ελπίζω ότι θα εξετασθεί με θετικό πνεύμα.
The english sentence:  It will, I hope, be examined in a positive light.
Ai generated Translation:   I hope it will be examined in a positive spirit.
BERTScore Precision: 0.8558, Recall: 0.7620, F1: 0.8062
METEOR Score: 0.6724489795918367
Rouge Score: {'rouge1': np.float64(0.9), 'rouge2': np.float64(0.6666666666666666), 'rougeL': np.float64(0.7), 'rougeLsum': np.float64(0.7)}
---------------------------------------------
For the greek sentence:  Κυρία Lynne, έχετε απόλυτο δίκιο και θα εξακριβώσω εάν όντως όλα αυτά δεν έχουν γίνει.
The english sentence:  Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
Ai generated Translation:   Mrs Lynne, you are absolutely right and I will verify whether all these things have indeed not been done.
BERTScore Precision: 0.8605, Recall: 0.8931, F1: 0.8765
METEOR Score: 0.6241591389582933
Rouge Score: {'rouge1': np.float64(0.6111111111111113), 'rouge2': np.float64(0.411764705882353), 'rougeL': np.float64(0.6111111111111113), 'rougeLsum': np.float64(0.6111111111111113)}
---------------------------------------------
For the greek sentence:  Θα θέσω επίσης το πρόβλημα στο Σώμα των Κοσμητόρων και είμαι βέβαιη ότι οι Κοσμήτορές μας θα επιδείξουν ζήλο και θα ενεργήσουν έτσι, ώστε να σεβόμαστε τους κανονισμούς που στην πραγματικότητα ψηφίζουμε εμείς.
The english sentence:  I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.
Ai generated Translation:   I will also put the problem to the Board of Governors and I am certain that our Governors will show zeal and will act in such a way that we respect the regulations that we actually vote for.
BERTScore Precision: 0.7159, Recall: 0.7255, F1: 0.7207
METEOR Score: 0.3923824130879346
Rouge Score: {'rouge1': np.float64(0.5142857142857142), 'rouge2': np.float64(0.2058823529411765), 'rougeL': np.float64(0.5142857142857142), 'rougeLsum': np.float64(0.5142857142857142)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, η κ. Dνez Gonzαlez και εγώ ο ίδιος είχαμε υποβάλει κάποιες ερωτήσεις σχετικά με συγκεκριμένες απόψεις της Αντιπροέδρου κ. de Palacio, οι οποίες παρουσιάστηκαν σε ισπανική εφημερίδα.
The english sentence:  Madam President, Mrs Díez González and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.
Ai generated Translation:   Madam President, Ms Dνez Gonzαlez and I myself had submitted some questions concerning specific aspects of Vice-President de Palacio's remarks as reported in a Spanish newspaper.
BERTScore Precision: 0.7312, Recall: 0.7775, F1: 0.7536
METEOR Score: 0.4306385568835768
Rouge Score: {'rouge1': np.float64(0.6551724137931035), 'rouge2': np.float64(0.39285714285714285), 'rougeL': np.float64(0.6551724137931035), 'rougeLsum': np.float64(0.6551724137931035)}
---------------------------------------------
For the greek sentence:  Οι αρμόδιες υπηρεσίες δεν τις έχουν συμπεριλάβει στην ημερήσια διάταξη, επειδή θεώρησαν ότι έχουν ήδη δοθεί απαντήσεις σε προηγούμενη σύνοδο.
The english sentence:  The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
Ai generated Translation:   The competent services have not included them in the agenda, because they considered that answers had already been given at a previous meeting.
BERTScore Precision: 0.8341, Recall: 0.8281, F1: 0.8311
METEOR Score: 0.6356052036199094
Rouge Score: {'rouge1': np.float64(0.6956521739130435), 'rouge2': np.float64(0.45454545454545453), 'rougeL': np.float64(0.6521739130434783), 'rougeLsum': np.float64(0.6521739130434783)}
---------------------------------------------
For the greek sentence:  Σας παρακαλώ να επανεξεταστεί η απόφαση αυτή, γιατί αυτό δεν αληθεύει.
The english sentence:  I would ask that they reconsider, since this is not the case.
Ai generated Translation:   I kindly request that this decision be re-examined, because this is not true.
BERTScore Precision: 0.6676, Recall: 0.6766, F1: 0.6721
METEOR Score: 0.368595041322314
Rouge Score: {'rouge1': np.float64(0.3846153846153846), 'rouge2': np.float64(0.16666666666666669), 'rougeL': np.float64(0.3846153846153846), 'rougeLsum': np.float64(0.3846153846153846)}
---------------------------------------------
For the greek sentence:  Οι ερωτήσεις στις οποίες δόθηκε απάντηση παλαιότερα αναφέρονταν στην παρέμβαση της κ. Palacio σε συγκεκριμένη υπόθεση και όχι στις εν λόγω δηλώσεις, οι οποίες δημοσιεύτηκαν στην εφημερίδα ABC στις 18 του περασμένου Νοεμβρίου.
The english sentence:  The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.
Ai generated Translation:   The questions to which an answer was given earlier referred to Ms Palacio's intervention in a specific case and not to the aforementioned statements, which were published in the ABC newspaper on 18 November last.
BERTScore Precision: 0.7938, Recall: 0.8349, F1: 0.8139
METEOR Score: 0.5226480836236933
Rouge Score: {'rouge1': np.float64(0.5625000000000001), 'rouge2': np.float64(0.3870967741935484), 'rougeL': np.float64(0.5625000000000001), 'rougeLsum': np.float64(0.5625000000000001)}
---------------------------------------------
For the greek sentence:  Αγαπητέ συνάδελφε, θα τα εξακριβώσουμε όλα αυτά.
The english sentence:  Mr Berenguer Fuster, we shall check all this.
Ai generated Translation:   Dear colleague, we will clarify all these things.
BERTScore Precision: 0.6926, Recall: 0.5483, F1: 0.6121
METEOR Score: 0.125
Rouge Score: {'rouge1': np.float64(0.25), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.25), 'rougeLsum': np.float64(0.25)}
---------------------------------------------
For the greek sentence:  Σας ομολογώ ότι, επί του παρόντος, τα πράγματα μου φαίνονται κάπως συγκεχυμένα.
The english sentence:  I admit that, at present, the matter seems to be somewhat confused.
Ai generated Translation:   I must admit to you that, at the moment, things seem a bit confusing to me.
BERTScore Precision: 0.6873, Recall: 0.7437, F1: 0.7144
METEOR Score: 0.5090725806451614
Rouge Score: {'rouge1': np.float64(0.42857142857142855), 'rouge2': np.float64(0.07692307692307691), 'rougeL': np.float64(0.42857142857142855), 'rougeLsum': np.float64(0.42857142857142855)}
---------------------------------------------
For the greek sentence:  Συνεπώς, θα επανεξετάσουμε το θέμα πολύ σοβαρά, ούτως ώστε όλα να διευθετηθούν πλήρως.
The english sentence:  We shall therefore look into it properly to ensure that everything is as it should be.
Ai generated Translation:   Consequently, we will re-examine the issue very seriously, so that everything is fully settled.
BERTScore Precision: 0.6321, Recall: 0.6456, F1: 0.6388
METEOR Score: 0.2373417721518987
Rouge Score: {'rouge1': np.float64(0.2580645161290323), 'rouge2': np.float64(0.1379310344827586), 'rougeL': np.float64(0.2580645161290323), 'rougeLsum': np.float64(0.2580645161290323)}
---------------------------------------------
For the greek sentence:  Εν πάση περιπτώσει, αυτό το ζήτημα δεν υπάρχει επί του παρόντος μεταξύ των αιτήσεων κατεπείγοντος για την ερχόμενη Πέμπτη.
The english sentence:  In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.
Ai generated Translation:   In any case, this issue does not currently exist among the urgent applications for the upcoming Thursday.
BERTScore Precision: 0.8034, Recall: 0.7646, F1: 0.7835
METEOR Score: 0.31061203047018654
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.11764705882352941), 'rougeL': np.float64(0.4444444444444444), 'rougeLsum': np.float64(0.4444444444444444)}
---------------------------------------------
For the greek sentence:  Διάταξη τωv εργασιώv
The english sentence:  Agenda
Ai generated Translation:   Arrangement of the employees
BERTScore Precision: 0.4037, Recall: 0.5265, F1: 0.4570
METEOR Score: 0.0
Rouge Score: {'rouge1': np.float64(0.0), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.0), 'rougeLsum': np.float64(0.0)}
---------------------------------------------
For the greek sentence:  Η ημερήσια διάταξη προβλέπει την εξέταση του τελικού σχεδίου της ημερήσιας διάταξης έτσι όπως καταρτίστηκε από τη Διάσκεψη των Προέδρων, την Πέμπτη 13 Ιανουαρίου, συμφώνως προς το άρθρο 110 του Κανονισμού.
The english sentence:  The next item is the verification of the final version of the draft agenda as drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure.
Ai generated Translation:   The agenda provides for the consideration of the final draft agenda as drawn up by the Conference of Presidents on Thursday 13 January, in accordance with Rule 110 of the Rules of Procedure.
BERTScore Precision: 0.8676, Recall: 0.8528, F1: 0.8601
METEOR Score: 0.6025907217453284
Rouge Score: {'rouge1': np.float64(0.6857142857142857), 'rouge2': np.float64(0.5294117647058824), 'rougeL': np.float64(0.6857142857142857), 'rougeLsum': np.float64(0.6857142857142857)}
---------------------------------------------
For the greek sentence:  Σε ό,τι αφορά τη Δευτέρα και την Τρίτη δεν έχουν υποβληθεί τροποποιήσεις.
The english sentence:  No amendments have been proposed relating to Monday and Tuesday.
Ai generated Translation:   As regards Monday and Tuesday, no amendments have been submitted.
BERTScore Precision: 0.8064, Recall: 0.8370, F1: 0.8214
METEOR Score: 0.5888888888888889
Rouge Score: {'rouge1': np.float64(0.7), 'rouge2': np.float64(0.5555555555555556), 'rougeL': np.float64(0.4000000000000001), 'rougeLsum': np.float64(0.4000000000000001)}
---------------------------------------------
For the greek sentence:  Τετάρτη:
The english sentence:  Relating to Wednesday:
Ai generated Translation:   Wednesday
BERTScore Precision: 0.6574, Recall: 0.4215, F1: 0.5137
METEOR Score: 0.0
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the greek sentence:  Η Ομάδα του Κόμματος των Ευρωπαίων Σοσιαλιστών ζητά να συμπεριληφθεί μία δήλωση της Επιτροπής για τους στρατηγικούς στόχους της την επόμενη πενταετία, καθώς και για τη διοικητική μεταρρύθμιση της Επιτροπής.
The english sentence:  The Group of the Party of European Socialists requests that a Commission statement be included on its strategic objectives for the next five years and on the administrative reform of the Commission.
Ai generated Translation:   The Group of the Party of European Socialists requests that a declaration by the Commission on its strategic objectives for the next five years, as well as on the administrative reform of the Commission, be included.
BERTScore Precision: 0.8582, Recall: 0.9226, F1: 0.8893
METEOR Score: 0.8224948771359379
Rouge Score: {'rouge1': np.float64(0.8823529411764706), 'rouge2': np.float64(0.7575757575757576), 'rougeL': np.float64(0.823529411764706), 'rougeLsum': np.float64(0.823529411764706)}
---------------------------------------------
For the greek sentence:  Θα ήθελα ο κ. Barσn Crespo, συντάκτης της αιτήσεως, να παρέμβει για να την αιτιολογήσει, εάν βεβαίως το επιθυμεί.
The english sentence:  I would like Mr Barón Crespo, who made the request, to speak to propose it. That is, if he so wishes, of course.
Ai generated Translation:   I would like Mr Barσn Crespo, the author of the motion, to take the floor to justify it, if he so wishes.
BERTScore Precision: 0.7495, Recall: 0.7447, F1: 0.7471
METEOR Score: 0.4720099466278505
Rouge Score: {'rouge1': np.float64(0.6808510638297872), 'rouge2': np.float64(0.4), 'rougeL': np.float64(0.6382978723404256), 'rougeLsum': np.float64(0.6382978723404256)}
---------------------------------------------
For the greek sentence:  Στη συνέχεια θα πράξουμε όπως συνήθως: θα ακούσουμε έναν αγορητή υπέρ και έναν αγορητή κατά.
The english sentence:  Then we shall follow the usual procedure, hearing one speaker in favour and one against.
Ai generated Translation:   Then we will proceed as usual: we will hear one buyer in favor and one buyer against.
BERTScore Precision: 0.7934, Recall: 0.7983, F1: 0.7958
METEOR Score: 0.5413417803768681
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.13333333333333333), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, η παρουσίαση του πολιτικού προγράμματος της Επιτροπής Prodi για ολόκληρη την κοινοβουλευτική περίοδο υπήρξε αρχικά πρόταση της Ομάδας του Κόμματος των Ευρωπαίων Σοσιαλιστών, η οποία κατάφερε να αποσπάσει την ομοφωνία της Διάσκεψης των Προέδρων τον Σεπτέμβριο, καθώς και τη ρητή έγκριση του Προέδρου κ. Prodi, ο οποίος επανέλαβε τη δέσμευσή του στον λόγο που εκφώνησε κατά την τελετή ανάληψης των καθηκόντων του.
The english sentence:  Madam President, the presentation of the Prodi Commission' s political programme for the whole legislature was initially a proposal by the Group of the Party of European Socialists which was unanimously approved by the Conference of Presidents in September and which was also explicitly accepted by President Prodi, who reiterated his commitment in his inaugural speech.
Ai generated Translation:   Madame President, the presentation of the political programme of the Prodi Commission for the entire parliamentary period was initially a proposal by the Group of the Party of European Socialists, which managed to obtain the unanimity of the Conference of Presidents in September, as well as the explicit approval of President Prodi, who reiterated his commitment in the speech he delivered at the ceremony of the inauguration of his duties.
BERTScore Precision: 0.8096, Recall: 0.8689, F1: 0.8382
METEOR Score: 0.5640842770034845
Rouge Score: {'rouge1': np.float64(0.634920634920635), 'rouge2': np.float64(0.5161290322580645), 'rougeL': np.float64(0.5873015873015873), 'rougeLsum': np.float64(0.5873015873015873)}
---------------------------------------------
For the greek sentence:  Αυτή η δέσμευση είναι σημαντική, στο βαθμό που η Επιτροπή είναι ένας οργανισμός που κατέχει το μονοπώλιο στη λήψη πρωτοβουλιών σύμφωνα με τις Συνθήκες και, επομένως, διαμορφώνει κατά βάση τη φύση της πολιτικής και νομοθετικής δραστηριότητας αυτού του Κοινοβουλίου για τα επόμενα πέντε έτη.
The english sentence:  This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and, therefore, basically dictates this Parliament' s political and legislative activity for the next five years.
Ai generated Translation:   This commitment is important, insofar as the Commission is a body that holds the monopoly on taking initiatives in accordance with the Treaties and, therefore, largely shapes the nature of the policy and legislative activity of this Parliament for the next five years.
BERTScore Precision: 0.8254, Recall: 0.8793, F1: 0.8515
METEOR Score: 0.7152588555858312
Rouge Score: {'rouge1': np.float64(0.7088607594936709), 'rouge2': np.float64(0.5194805194805195), 'rougeL': np.float64(0.6329113924050633), 'rougeLsum': np.float64(0.6329113924050633)}
---------------------------------------------
For the greek sentence:  Υπενθυμίζω επίσης, κυρία Πρόεδρε, ότι αυτό το Κοινοβούλιο έδωσε σε δύο περιπτώσεις, στη διάρκεια της προηγούμενης κοινοβουλευτικής περιόδου, ψήφο εμπιστοσύνης στον Πρόεδρο Prodi.
The english sentence:  I would also like to point out, Madam President, that this Parliament voted to express its confidence in President Prodi during the previous legislature.
Ai generated Translation:   I would also like to remind you, Madam President, that this Parliament expressed its confidence in President Prodi on two occasions during the previous parliamentary term.
BERTScore Precision: 0.8596, Recall: 0.9000, F1: 0.8793
METEOR Score: 0.7779698266981067
Rouge Score: {'rouge1': np.float64(0.7199999999999999), 'rouge2': np.float64(0.5833333333333334), 'rougeL': np.float64(0.7199999999999999), 'rougeLsum': np.float64(0.7199999999999999)}
---------------------------------------------
For the greek sentence:  Στην τρέχουσα κοινοβουλευτική περίοδο, του έδωσε εκ νέου ψήφο εμπιστοσύνης τον Ιούλιο και κατόπιν, όταν η νέα Επιτροπή είχε αναλάβει τα καθήκοντά της, έδωσε ξανά ψήφο εμπιστοσύνης σε όλη την Επιτροπή τον Σεπτέμβριο.
The english sentence:  It did so again during this legislature, in July, and then, in September, it voted once more to approve the whole Commission.
Ai generated Translation:   In the current parliamentary term, it again gave it a vote of confidence in July and then, once the new Commission had taken up its duties, gave a vote of confidence to the entire Commission in September.
BERTScore Precision: 0.6104, Recall: 0.6877, F1: 0.6467
METEOR Score: 0.2922454721294179
Rouge Score: {'rouge1': np.float64(0.4406779661016949), 'rouge2': np.float64(0.14035087719298245), 'rougeL': np.float64(0.33898305084745767), 'rougeLsum': np.float64(0.33898305084745767)}
---------------------------------------------
For the greek sentence:  Επομένως, υπήρχε ήδη αρκετός χρόνος ώστε η Επιτροπή να εκπονήσει το πρόγραμμά της και εμείς να μπορέσουμε να το μάθουμε και να μπορέσουμε να το εξηγήσουμε στους πολίτες.
The english sentence:  There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
Ai generated Translation:   Therefore, there was already enough time for the Commission to draw up its programme and for us to be able to learn it and to be able to explain it to citizens.
BERTScore Precision: 0.8334, Recall: 0.8554, F1: 0.8442
METEOR Score: 0.6651221354822462
Rouge Score: {'rouge1': np.float64(0.6779661016949152), 'rouge2': np.float64(0.45614035087719296), 'rougeL': np.float64(0.6440677966101694), 'rougeLsum': np.float64(0.6440677966101694)}
---------------------------------------------
For the greek sentence:  Σε αυτό το πλαίσιο, υπενθυμίζω το ψήφισμα της 15ης Σεπτεμβρίου, στο οποίο προτεινόταν η υποβολή της πρότασης στο συντομότερο δυνατό χρονικό διάστημα.
The english sentence:  To this end, I would like to remind you of the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
Ai generated Translation:   In this context, I recall the resolution of 15 September, in which it was proposed that the proposal be submitted in the shortest possible timeframe.
BERTScore Precision: 0.7144, Recall: 0.7251, F1: 0.7197
METEOR Score: 0.4434442895981357
Rouge Score: {'rouge1': np.float64(0.5098039215686274), 'rouge2': np.float64(0.2857142857142857), 'rougeL': np.float64(0.5098039215686274), 'rougeLsum': np.float64(0.5098039215686274)}
---------------------------------------------
For the greek sentence:  Τα γεγονότα που συνέβησαν την περασμένη εβδομάδα - τα οποία προκλήθηκαν εκτός του πλαισίου της Διάσκεψης των Προέδρων, ενώ η τελευταία χρησιμοποιήθηκε μόνο για την επιβεβαίωση και την επικύρωση αποφάσεων που είχαν ληφθεί εκτός αυτής - θέτουν ένα δίλημμα: είτε η Επιτροπή δεν είναι σε θέση να παρουσιάσει το πρόγραμμα αυτό· (στην περίπτωση αυτή, θα ήταν καλό να το δηλώσει.
The english sentence:  The events of last week - which originated outside the Conference of Presidents, that Conference being used simply to corroborate and ratify decisions taken elsewhere - present us with a dilemma. Either the Commission is not ready to present this programme, in which case it should clarify it.
Ai generated Translation:   The events that took place last week - which were triggered outside the framework of the Conference of Presidents, while the latter was used only for the confirmation and validation of decisions taken outside it - pose a dilemma: either the Commission is not in a position to present this programme · (in this case, it would be good to state it.
BERTScore Precision: 0.7314, Recall: 0.7661, F1: 0.7483
METEOR Score: 0.5227932620277118
Rouge Score: {'rouge1': np.float64(0.6095238095238096), 'rouge2': np.float64(0.36893203883495146), 'rougeL': np.float64(0.5523809523809524), 'rougeLsum': np.float64(0.5523809523809524)}
---------------------------------------------
For the greek sentence:  Σύμφωνα με τα λεγόμενα του Προέδρου της, είναι σε θέση να το παρουσιάσει.
The english sentence:  According to its President, it is in a position to do so.
Ai generated Translation:   According to the President's statements, it is in a position to present it.
BERTScore Precision: 0.7799, Recall: 0.8227, F1: 0.8007
METEOR Score: 0.65599173553719
Rouge Score: {'rouge1': np.float64(0.6923076923076924), 'rouge2': np.float64(0.4999999999999999), 'rougeL': np.float64(0.6923076923076924), 'rougeLsum': np.float64(0.6923076923076924)}
---------------------------------------------
For the greek sentence:  Δεδομένου ότι η Επιτροπή εκπροσωπείται από την Αντιπρόεδρο κ. de Palacio, πιστεύω ότι, πριν από την ψηφοφορία θα ήταν πρέπον να γνωρίζουμε την κατάσταση της Επιτροπής ως προς τη δυνατότητά της να παρουσιάσει το πρόγραμμα, όπως είχε συμφωνηθεί)· είτε το Κοινοβούλιο δεν είναι σε θέση να εξετάσει το πρόγραμμα αυτό, όπως φαίνεται ότι ισχυρίζονται μερικοί.
The english sentence:  Given that the Commission is represented by Vice-President de Palacio, I believe that, before voting, it would help if the Commission could let us know how ready it is to present this programme, as agreed. Alternatively, Parliament is not ready to examine this programme, as some appear to be suggesting.
Ai generated Translation:   Given that the Commission is represented by Vice-President de Palacio, I believe that, prior to the vote, it would be proper for us to be aware of the Commission's situation regarding its ability to present the programme as agreed; or whether Parliament is unable to consider this programme, as some are claiming.
BERTScore Precision: 0.8202, Recall: 0.8348, F1: 0.8274
METEOR Score: 0.5330677290836654
Rouge Score: {'rouge1': np.float64(0.6285714285714287), 'rouge2': np.float64(0.44660194174757284), 'rougeL': np.float64(0.5714285714285715), 'rougeLsum': np.float64(0.5714285714285715)}
---------------------------------------------
For the greek sentence:  Κατά τη γνώμη μου, αυτό το δεύτερο ενδεχόμενο θα σήμαινε ότι παραιτούμεθα από τις αρμοδιότητές μας ως Κοινοβούλιο και ότι, επιπλέον, εισαγάγουμε μια πρωτότυπη άποψη, μια άγνωστη μέθοδο που συνίσταται στη γραπτή πληροφόρηση των πολιτικών ομάδων σχετικά με τις προγραμματικές δηλώσεις της Επιτροπής μία εβδομάδα πριν - και όχι την προηγούμενη μέρα, όπως είχε συμφωνηθεί - λαμβάνοντας υπόψη ότι το νομοθετικό πρόγραμμα θα συζητηθεί τον Φεβρουάριο, κατά τέτοιον τρόπο ώστε θα μπορούσαμε να παρακάμψουμε τη συζήτηση, επειδή την επόμενη μέρα θα είχε γνωστοποιηθεί σε όλους τους πολίτες από τον Τύπο και το Internet και το Κοινοβούλιο δεν θα είχε πια λόγο να ασχοληθεί με το ζήτημα.
The english sentence:  In my opinion, this second hypothesis would imply the failure of Parliament in its duty as a Parliament, as well as introducing an original thesis, an unknown method which consists of making political groups aware, in writing, of a speech concerning the Commission' s programme a week earlier - and not a day earlier, as had been agreed - bearing in mind that the legislative programme will be discussed in February, so we could forego the debate, since on the next day our citizens will hear about it in the press and on the Internet and Parliament will no longer have to worry about it.
Ai generated Translation:   In my opinion, this second option would mean that we are relinquishing our duties as a Parliament and, furthermore, introducing an original approach, an unprecedented method consisting of providing written information to the political groups about the Commission's programme statements one week in advance - and not on the previous day, as had been agreed - taking into account that the legislative programme will be discussed in February, in such a way that we could bypass the debate, because the next day it would have been made known to all citizens by the press and the Internet and Parliament would no longer have any reason to deal with the matter.
BERTScore Precision: 0.7737, Recall: 0.7987, F1: 0.7860
METEOR Score: 0.5497156398104265
Rouge Score: {'rouge1': np.float64(0.6132075471698114), 'rouge2': np.float64(0.34285714285714286), 'rougeL': np.float64(0.5377358490566038), 'rougeLsum': np.float64(0.5377358490566038)}
---------------------------------------------
For the greek sentence:  Καθώς η Ομάδα μου πιστεύει ότι σκοπός της σύστασης ενός Κοινοβουλίου είναι να ακούει, να διαβουλεύεται και να στοχάζεται, νομίζουμε ότι δεν υπάρχει κανένας λόγος που να δικαιολογεί αυτή την αναβολή και πιστεύουμε ότι αν η Επιτροπή είναι σε θέση να το κάνει, η στιγμή είναι κατάλληλη, για να μπορέσουμε να επαναφέρουμε την αρχική συμφωνία μεταξύ του Κοινοβουλίου και της Επιτροπής και να συνεχίσουμε το έργο μας με υπευθυνότητα απέναντι στους συμπολίτες μας.
The english sentence:  My Group believes that since a parliament is meant to listen, debate and reflect, there can be no justification whatsoever for this delay and we believe that, if the Commission is ready to do so, we still have time to re-establish the original agreement between Parliament and the Commission and proceed in a manner which fulfils our duty to our fellow citizens.
Ai generated Translation:   As my Group believes that the purpose of setting up a Parliament is to listen, to consult and to deliberate, we think that there is no reason to justify this delay and we believe that if the Commission is in a position to do so, the time is ripe for us to revive the original agreement between Parliament and the Commission and to continue our work in a responsible manner towards our fellow citizens.
BERTScore Precision: 0.8100, Recall: 0.8032, F1: 0.8066
METEOR Score: 0.6457730133282286
Rouge Score: {'rouge1': np.float64(0.6715328467153284), 'rouge2': np.float64(0.4148148148148148), 'rougeL': np.float64(0.6131386861313869), 'rougeLsum': np.float64(0.6131386861313869)}
---------------------------------------------
For the greek sentence:  Επομένως, η πρόταση που υποβάλει η Ομάδα του Κόμματος των Ευρωπαίων Σοσιαλιστών και που εσείς αναφέρατε, είναι να παρουσιαστεί την Τετάρτη το πρόγραμμα της κοινοβουλευτικής περιόδου της Επιτροπής του κ. Prodi, συμπεριλαμβανομένου στο πρόγραμμα αυτό του σχεδίου της διοικητικής μεταρρύθμισης διότι, διαφορετικά, είναι πιθανό να έρθουμε αντιμέτωποι με μια παράδοξη κατάσταση: με τη δικαιολογία ότι δεν υπάρχει έγγραφο, από τη μια πλευρά ο Πρόεδρος της Επιτροπής στερείται του δικαιώματος να μιλήσει ενώπιον του Κοινοβουλίου και από την άλλη απορρίπτεται η διεξαγωγή μιας συζήτησης σχετικά με τη μεταρρύθμιση, χωρίς να γνωρίζει από πριν το Κοινοβούλιο αυτό τα κείμενα στα οποία θα βασίζεται αυτή η συζήτηση.
The english sentence:  Therefore, the proposal of the Group of the Party of European Socialists, and which you have mentioned, is that the Prodi Commission present its legislative programme on Wednesday, including its proposed administrative reform, because, otherwise, we could find ourselves in a paradoxical situation: on the pretext that there is no text, on the one hand, the President of the Commission would be denied his right to speak in this Parliament and, on the other hand, there would be a debate on a reform when Parliament had no prior knowledge of the texts on which it is based.
Ai generated Translation:   Therefore, the proposal submitted by the Group of the Party of European Socialists, to which you referred, is for the Commission's programme for the parliamentary term, including the draft administrative reform, to be presented on Wednesday, because otherwise we risk finding ourselves in an absurd situation: with the excuse that there is no document, on the one hand the President of the Commission is denied the right to speak before Parliament and on the other hand, the holding of a debate on reform is rejected, without Parliament knowing in advance the texts on which this debate will be based.
BERTScore Precision: 0.8261, Recall: 0.8205, F1: 0.8233
METEOR Score: 0.5281749534985841
Rouge Score: {'rouge1': np.float64(0.6903553299492386), 'rouge2': np.float64(0.38974358974358975), 'rougeL': np.float64(0.6091370558375634), 'rougeLsum': np.float64(0.6091370558375634)}
---------------------------------------------
For the greek sentence:  Επομένως, σας παρακαλώ, κυρία Πρόεδρε, να ζητήσετε από την Επιτροπή να εκφράσει την άποψή της αυτή τη στιγμή και στη συνέχεια να προχωρήσουμε στην ψηφοφορία.
The english sentence:  Therefore, Madam President, I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote.
Ai generated Translation:   Therefore, I ask you, Madam President, to request the Commission to express its opinion at this point in time and then to proceed with the vote.
BERTScore Precision: 0.8178, Recall: 0.8339, F1: 0.8258
METEOR Score: 0.5845940762838269
Rouge Score: {'rouge1': np.float64(0.7692307692307693), 'rouge2': np.float64(0.28), 'rougeL': np.float64(0.6538461538461539), 'rougeLsum': np.float64(0.6538461538461539)}
---------------------------------------------
For the greek sentence:  (Χειροκροτήματα από την Ομάδα του Κόμματος των Ευρωπαίων Σοσιαλιστών)
The english sentence:  (Applause from the PSE Group)
Ai generated Translation:   Applause from the Group of the Party of European Socialists
BERTScore Precision: 0.6088, Recall: 0.6406, F1: 0.6243
METEOR Score: 0.18181818181818182
Rouge Score: {'rouge1': np.float64(0.5333333333333333), 'rouge2': np.float64(0.30769230769230765), 'rougeL': np.float64(0.5333333333333333), 'rougeLsum': np.float64(0.5333333333333333)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, θέλω να καταστήσω απολύτως σαφές ότι, καταρχάς, η Επιτροπή σέβεται στο μέγιστο βαθμό τις αποφάσεις του Κοινοβουλίου και, μεταξύ αυτών, την απόφαση να καθορίζει την ημερήσια διάταξή του.
The english sentence:  Madam President, I would like to make it very clear that, above all, the Commission has absolute respect for the decisions of this Parliament and, amongst those, the decision establishing its agenda.
Ai generated Translation:   Madam President, I would like to make it absolutely clear that, first of all, the Commission respects to the utmost the decisions of Parliament, and among them, the decision to determine its own agenda.
BERTScore Precision: 0.8238, Recall: 0.8538, F1: 0.8385
METEOR Score: 0.6127444689697655
Rouge Score: {'rouge1': np.float64(0.6666666666666667), 'rouge2': np.float64(0.4375), 'rougeL': np.float64(0.6666666666666667), 'rougeLsum': np.float64(0.6666666666666667)}
---------------------------------------------
For the greek sentence:  Επομένως, εμείς σεβόμαστε την απόφαση που μπορεί να λάβει το Κοινοβούλιο ως προς αυτό.
The english sentence:  We therefore respect whatever Parliament may decide.
Ai generated Translation:   Therefore, we respect the decision that Parliament may take in this regard.
BERTScore Precision: 0.6678, Recall: 0.8218, F1: 0.7369
METEOR Score: 0.42083333333333334
Rouge Score: {'rouge1': np.float64(0.5263157894736842), 'rouge2': np.float64(0.11764705882352942), 'rougeL': np.float64(0.4210526315789474), 'rougeLsum': np.float64(0.4210526315789474)}
---------------------------------------------
For the greek sentence:  Όμως, θέλω επίσης να καταστήσω απολύτως σαφές ότι, ο Πρόεδρος Prodi δεσμεύτηκε έναντι του Κοινοβουλίου να ενσωματώσει μια νέα συζήτηση, όπως υπενθύμισε ο κ. Barσn, η οποία θα προστεθεί στην ετήσια συζήτηση σχετικά με το νομοθετικό πρόγραμμα της Επιτροπής, σχετικά με τις σημαντικές γραμμές δράσης για την επόμενη πενταετία, δηλαδή, για την τρέχουσα κοινοβουλευτική περίοδο.
The english sentence:  But I would also like to make it very clear that President Prodi made a commitment to this Parliament to introduce a new debate, as Mr Barón Crespo has reminded us, which would be in addition to the annual debate on the Commission' s legislative programme, on the broad areas of action for the next five years, that is to say, for this legislature.
Ai generated Translation:   However, I also want to make it absolutely clear that President Prodi has committed himself to Parliament to incorporate a new debate, as Mr Barσn reminded us, which will be added to the annual debate on the Commission's legislative programme, concerning the major lines of action for the next five years, i.e. for the current parliamentary term.
BERTScore Precision: 0.8244, Recall: 0.8100, F1: 0.8171
METEOR Score: 0.5552203655200348
Rouge Score: {'rouge1': np.float64(0.688), 'rouge2': np.float64(0.4715447154471545), 'rougeL': np.float64(0.6719999999999999), 'rougeLsum': np.float64(0.6719999999999999)}
---------------------------------------------
For the greek sentence:  Θέλω να αναφέρω, κυρία Πρόεδρε, ότι αυτή η συζήτηση δεν ταυτιζόταν, στη συμφωνία η οποία επιτεύχθηκε το Σεπτέμβριο, με την ετήσια παρουσίαση του νομοθετικού προγράμματος της Επιτροπής.
The english sentence:  Madam President, I would like to say that the agreement reached in September distinguished this debate from the annual presentation of the Commission' s legislative programme.
Ai generated Translation:   I would like to point out, Madam President, that this debate did not coincide, in the agreement reached in September, with the annual presentation of the Commission's legislative programme.
BERTScore Precision: 0.8019, Recall: 0.8824, F1: 0.8402
METEOR Score: 0.7836924376848331
Rouge Score: {'rouge1': np.float64(0.8214285714285715), 'rouge2': np.float64(0.6296296296296295), 'rougeL': np.float64(0.6785714285714285), 'rougeLsum': np.float64(0.6785714285714285)}
---------------------------------------------
For the greek sentence:  Και θέλω να πω, κυρία Πρόεδρε, ότι, εκ μέρους της Επιτροπής, είμαστε έτοιμοι και διατεθειμένοι να πραγματοποιήσουμε τη συζήτηση αυτή την κατάλληλη στιγμή, ότι ήμασταν έτοιμοι να αναπτύξουμε τη συζήτηση αυτήν την εβδομάδα, όπως είχε συμφωνηθεί αρχικά, ξεκινώντας από τη βάση ότι θα παρουσιαζόταν την προηγούμενη μέρα σε έναν λόγο προς τις κοινοβουλευτικές ομάδες.
The english sentence:  I would also like to say that the Commission is prepared and ready to hold this debate whenever it is convenient and that we were ready to do so this week as we had agreed originally, on the basis that it would be presented the day before in a speech to parliamentary groups.
Ai generated Translation:   And I would like to say, Madam President, that, on behalf of the Committee, we are ready and willing to have this debate at the appropriate time, that we were ready to develop this debate this week, as initially agreed, starting from the basis that it would be presented the previous day in a speech to the parliamentary groups.
BERTScore Precision: 0.7697, Recall: 0.8209, F1: 0.7945
METEOR Score: 0.6049828980099503
Rouge Score: {'rouge1': np.float64(0.6964285714285713), 'rouge2': np.float64(0.3818181818181818), 'rougeL': np.float64(0.625), 'rougeLsum': np.float64(0.625)}
---------------------------------------------
For the greek sentence:  Επομένως, κυρία Πρόεδρε, θέλω να επαναλάβω ότι, από τη δική μας πλευρά, έχουμε συζητήσει το πρόγραμμα δράσης για τα επόμενα πέντε χρόνια και είμαστε έτοιμοι ώστε, όταν το αποφασίσει το Κοινοβούλιο, - ακόμα και αυτήν την εβδομάδα, αν αυτή είναι η απόφαση - να παρουσιάσουμε το πρόγραμμα για τα πέντε επόμενα έτη και, τον επόμενο μήνα, το πρόγραμμα για το έτος 2000, αυτό δηλαδή ακριβώς που είχε συμφωνηθεί.
The english sentence:  Therefore, Madam President, I would like to repeat that the Commission has debated the action plan for the next five years and, when Parliament decides, - this week if that is the decision - we are prepared to come and explain the programme for the next five years and, next month, the programme for 2000, which is what we fully agreed upon.
Ai generated Translation:   Therefore, Madam President, I would like to repeat that, from our side, we have discussed the action programme for the next five years and we are ready to present the programme for the next five years as soon as Parliament decides - even this week, if that is the decision - and, next month, the programme for the year 2000, which is exactly what was agreed.
BERTScore Precision: 0.8431, Recall: 0.8634, F1: 0.8532
METEOR Score: 0.6818079592807976
Rouge Score: {'rouge1': np.float64(0.7903225806451613), 'rouge2': np.float64(0.5737704918032787), 'rougeL': np.float64(0.6129032258064516), 'rougeLsum': np.float64(0.6129032258064516)}
---------------------------------------------
For the greek sentence:  Προτείνω να ψηφίσουμε επί της αιτήσεως της Ομάδας του Κόμματος των Ευρωπαίων Σοσιαλιστών για την επανεγγραφή της δήλωσης της Επιτροπής σχετικά με τους στρατηγικούς στόχους της.
The english sentence:  I propose that we vote on the request of the Group of the Party of European Socialists that the Commission statement on its strategic objectives should be reinstated.
Ai generated Translation:   I propose that we vote on the motion for a resolution by the Group of the Party of European Socialists on the re-registration of the Commission's statement on its strategic objectives.
BERTScore Precision: 0.8182, Recall: 0.8712, F1: 0.8439
METEOR Score: 0.6321162151550844
Rouge Score: {'rouge1': np.float64(0.7540983606557378), 'rouge2': np.float64(0.6440677966101694), 'rougeL': np.float64(0.721311475409836), 'rougeLsum': np.float64(0.721311475409836)}
---------------------------------------------
For the greek sentence:  (Το Σώμα απορρίπτει την αίτηση) Πρόεδρος.
The english sentence:  (Parliament rejected the request) President.
Ai generated Translation:   The Body rejects the application, President.
BERTScore Precision: 0.7092, Recall: 0.6960, F1: 0.7025
METEOR Score: 0.5010893246187365
Rouge Score: {'rouge1': np.float64(0.3636363636363636), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.3636363636363636), 'rougeLsum': np.float64(0.3636363636363636)}
---------------------------------------------
For the greek sentence:  Πάντοτε σε ό,τι αφορά την ημέρα της Τετάρτης, έχω μία άλλη πρόταση που αφορά την προφορική ερώτηση σχετικά με τον φόρο επί του κεφαλαίου.
The english sentence:  Still on the subject of Wednesday' s sitting, I have another proposal regarding the oral question on capital tax.
Ai generated Translation:   Always with regards to Wednesday, I have another proposal concerning the oral question about capital tax.
BERTScore Precision: 0.8602, Recall: 0.8029, F1: 0.8306
METEOR Score: 0.5176470588235295
Rouge Score: {'rouge1': np.float64(0.5714285714285714), 'rouge2': np.float64(0.3636363636363636), 'rougeL': np.float64(0.5714285714285714), 'rougeLsum': np.float64(0.5714285714285714)}
---------------------------------------------
For the greek sentence:  Η Ομάδα του Ευρωπαϊκού Λαϊκού Κόμματος (Χριστιανοδημοκράτες) και των Ευρωπαίων Δημοκρατών ζητά να αποσυρθεί αυτό το σημείο από την ημερήσια διάταξη.
The english sentence:  The PPE-DE Group is requesting that this item be taken off the agenda.
Ai generated Translation:   The Group of the European People's Party (Christian Democrats) and European Democrats requests the withdrawal of this point from the agenda.
BERTScore Precision: 0.5422, Recall: 0.6637, F1: 0.5968
METEOR Score: 0.4148181011535048
Rouge Score: {'rouge1': np.float64(0.2777777777777778), 'rouge2': np.float64(0.058823529411764705), 'rougeL': np.float64(0.2777777777777778), 'rougeLsum': np.float64(0.2777777777777778)}
---------------------------------------------
For the greek sentence:  Υπάρχει κάποιος συνάδελφος για να λάβει τον λόγο εξ ονόματος της συγκεκριμένης Ομάδας και να αιτιολογήσει αυτή την αίτηση;
The english sentence:  Is there a member who wishes to speak on behalf of this Group to propose this?
Ai generated Translation:   Is there a colleague to take the floor on behalf of this specific Group and justify this request?
BERTScore Precision: 0.7400, Recall: 0.7787, F1: 0.7589
METEOR Score: 0.5079256210943455
Rouge Score: {'rouge1': np.float64(0.5882352941176471), 'rouge2': np.float64(0.3125), 'rougeL': np.float64(0.5882352941176471), 'rougeLsum': np.float64(0.5882352941176471)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, επειδή ακούω κάποια γέλια από την πλευρά των Σοσιαλιστών, είναι καλό να γνωρίζετε πως μου αναφέρθηκε το γεγονός ότι και στην Ομάδα του Κόμματος των Ευρωπαίων Σοσιαλιστών υπάρχουν ευρείς κύκλοι που θα επιθυμούσαν πολύ την απόσυρση από την ημερήσια διάταξη του εν λόγω θέματος, επειδή κατά την ψηφοφορία στη Διάσκεψη των Προέδρων δεν είχε κατατεθεί η ψήφος της ομάδας εργασίας των αρμόδιων συναδέλφων της Ομάδας του Κόμματος των Ευρωπαίων Σοσιαλιστών.
The english sentence:  Madam President, I can hear a ripple of laughter from the Socialists. I was told that large sections of the Socialist Group were also keen to have this item taken off the agenda, because at the vote in the Conference of Presidents no vote was received from the working group of Members of the Socialist Group responsible for this matter.
Ai generated Translation:   Madam President, because I hear some laughter from the side of the Socialists, it is good for you to know that I was informed of the fact that within the Group of the Party of European Socialists there are also broad circles that would very much like the withdrawal from the agenda of the said matter, because during the vote in the Conference of Presidents the vote of the working group of the competent colleagues of the Group of the Party of European Socialists had not been tabled.
BERTScore Precision: 0.6849, Recall: 0.7560, F1: 0.7187
METEOR Score: 0.388385059195088
Rouge Score: {'rouge1': np.float64(0.5135135135135135), 'rouge2': np.float64(0.2465753424657534), 'rougeL': np.float64(0.43243243243243246), 'rougeLsum': np.float64(0.43243243243243246)}
---------------------------------------------
For the greek sentence:  Δεν γνωρίζω εάν είναι σωστή αυτή η πληροφορία, εμείς όμως ως Ομάδα του Ευρωπαϊκού Λαϊκού Κόμματος και των Ευρωπαίων Δημοκρατών θα είμαστε σίγουρα ευγνώμονες εάν αποσυρόταν το θέμα αυτό, επειδή το Κοινοβούλιο έχει ήδη ασχοληθεί, ως γνωστόν, πολλές φορές με το εν λόγω ζήτημα.
The english sentence:  I do not know whether this information is correct, but the PPE-DE Group would, in any case, be grateful if this item were removed because Parliament has addressed this issue several times already.
Ai generated Translation:   I am not aware if this information is correct, however, as the Group of the European People's Party and European Democrats, we would certainly be grateful if this matter were to be withdrawn, since Parliament has already dealt with this issue, as is well known, on several occasions.
BERTScore Precision: 0.6808, Recall: 0.7580, F1: 0.7173
METEOR Score: 0.39899803184827337
Rouge Score: {'rouge1': np.float64(0.48192771084337355), 'rouge2': np.float64(0.19753086419753085), 'rougeL': np.float64(0.4578313253012048), 'rougeLsum': np.float64(0.4578313253012048)}
---------------------------------------------
For the greek sentence:  Υπάρχουν μάλιστα και αποφάσεις κατά της επιβολής ενός παρόμοιου φόρου.
The english sentence:  Decisions have also been adopted against a tax of this kind.
Ai generated Translation:   There are even decisions against the imposition of a similar tax.
BERTScore Precision: 0.7315, Recall: 0.7166, F1: 0.7240
METEOR Score: 0.18181818181818182
Rouge Score: {'rouge1': np.float64(0.45454545454545453), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.36363636363636365), 'rougeLsum': np.float64(0.36363636363636365)}
---------------------------------------------
For the greek sentence:  Για τον λόγο αυτό, η Ομάδα μου ζητεί να αποσυρθεί το θέμα αυτό από την ημερήσια διάταξη.
The english sentence:  That is why my Group moves that this item be taken off the agenda.
Ai generated Translation:   For this reason, my Group requests that this matter be withdrawn from the agenda.
BERTScore Precision: 0.7378, Recall: 0.7627, F1: 0.7500
METEOR Score: 0.45335276967930027
Rouge Score: {'rouge1': np.float64(0.5), 'rouge2': np.float64(0.23076923076923078), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the greek sentence:  Σας ευχαριστώ, κύριε Poettering.
The english sentence:  Thank you, Mr Poettering.
Ai generated Translation:   Thank you, Mr. Poettering.
BERTScore Precision: 0.8991, Recall: 0.9585, F1: 0.9278
METEOR Score: 0.6388888888888888
Rouge Score: {'rouge1': np.float64(1.0), 'rouge2': np.float64(1.0), 'rougeL': np.float64(1.0), 'rougeLsum': np.float64(1.0)}
---------------------------------------------
For the greek sentence:  Θα ακούσουμε τώρα τον κ. Wurtz, ο οποίος αντιτίθεται στη συγκεκριμένη αίτηση.
The english sentence:  We shall now hear Mr Wurtz speaking against this request.
Ai generated Translation:   We will now hear from Mr Wurtz, who is opposed to this particular request.
BERTScore Precision: 0.7721, Recall: 0.8724, F1: 0.8192
METEOR Score: 0.40998931623931617
Rouge Score: {'rouge1': np.float64(0.5833333333333334), 'rouge2': np.float64(0.18181818181818185), 'rougeL': np.float64(0.5833333333333334), 'rougeLsum': np.float64(0.5833333333333334)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, θα ήθελα καταρχάς να υπογραμμίσω την έλλειψη λογικής του κ. Poettering.
The english sentence:  Madam President, I would firstly like to point out Mr Poettering' s lack of logic.
Ai generated Translation:   Madame President, I would like to stress from the outset the lack of logic of Mr Poettering.
BERTScore Precision: 0.8171, Recall: 0.8503, F1: 0.8333
METEOR Score: 0.5413417803768681
Rouge Score: {'rouge1': np.float64(0.625), 'rouge2': np.float64(0.39999999999999997), 'rougeL': np.float64(0.5), 'rougeLsum': np.float64(0.5)}
---------------------------------------------
For the greek sentence:  Αυτή τη στιγμή, μόλις έκανε μάθημα ηθικής στην Ομάδα του Κόμματος των Ευρωπαίων Σοσιαλιστών, διότι αναίρεσε μία απόφαση που έλαβε με ιδιαίτερα ξεκάθαρο τρόπο η Διάσκεψη των Προέδρων. Ωστόσο, και αυτός πράττει το ίδιο πράγμα.
The english sentence:  He has just been preaching to the Group of the Party of European Socialists because they went back on a decision taken in a perfectly clear manner at the Conference of Presidents, and now he is doing just the same.
Ai generated Translation:   At this moment, he has just given an ethics lesson to the Group of the Party of European Socialists, because he annulled a decision taken in a particularly clear manner by the Conference of Presidents. However, he is doing the same thing himself.
BERTScore Precision: 0.7605, Recall: 0.8073, F1: 0.7832
METEOR Score: 0.6473227202020512
Rouge Score: {'rouge1': np.float64(0.7228915662650603), 'rouge2': np.float64(0.5432098765432098), 'rougeL': np.float64(0.6987951807228916), 'rougeLsum': np.float64(0.6987951807228916)}
---------------------------------------------
For the greek sentence:  Συζητήσαμε και είμασταν ομόφωνοι εκτός από την Ομάδα του Ευρωπαϊκού Λαϊκού Κόμματος και την Ομάδα των Φιλελευθέρων, και είχα μάλιστα επισημάνει, θα το θυμάστε αγαπητοί συνάδελφοι, πρόεδροι των Ομάδων, ότι το ζήτημα δεν είναι εάν είστε υπέρ ή κατά του φόρου Tobin, αλλά εάν τολμάτε να ακούσετε τι σκέπτονται επί του προκειμένου η Επιτροπή και το Συμβούλιο.
The english sentence:  We discussed that matter and we were unanimous, with the exception of the PPE and ELDR Groups. As my fellow chairmen will recall, I even mentioned that it was not a matter of knowing whether one was for or against the Tobin tax, but of whether one dared to hear what the Commission and the Council thought of it.
Ai generated Translation:   We discussed and were unanimous, except for the Group of the European People's Party and the Group of Liberals, and I had even stressed, you will recall, dear colleagues, Chairmen of the groups, that the issue is not whether you are for or against the Tobin tax, but whether you dare to listen to what the Commission and the Council think on the matter.
BERTScore Precision: 0.7195, Recall: 0.7367, F1: 0.7280
METEOR Score: 0.45611407455604586
Rouge Score: {'rouge1': np.float64(0.5806451612903227), 'rouge2': np.float64(0.2459016393442623), 'rougeL': np.float64(0.46774193548387105), 'rougeLsum': np.float64(0.46774193548387105)}
---------------------------------------------
For the greek sentence:  Δεν ζητάμε πολλά.
The english sentence:  It is not a lot to ask.
Ai generated Translation:   We are not asking for much.
BERTScore Precision: 0.6032, Recall: 0.5661, F1: 0.5841
METEOR Score: 0.07246376811594203
Rouge Score: {'rouge1': np.float64(0.15384615384615383), 'rouge2': np.float64(0.0), 'rougeL': np.float64(0.15384615384615383), 'rougeLsum': np.float64(0.15384615384615383)}
---------------------------------------------
For the greek sentence:  Συνεπώς, επαναλαμβάνω την πρόταση να διατηρηθεί η εν λόγω προφορική ερώτηση προς την Επιτροπή και το Συμβούλιο, για να μάθουμε άπαξ δια παντός τη θέση των εν λόγω δύο αρχών σε σχέση με την προκειμένη πρόταση, η οποία είναι σχετικά μετριοπαθής, αλλά που θα έστελνε, ωστόσο, ένα σημαντικό μήνυμα στην κοινή γνώμη, ιδιαίτερα μετά την ταραχή που προκάλεσε η αποτυχία της Διάσκεψης του Seattle.
The english sentence:  I therefore repeat the proposal that this oral question to the Commission and the Council should be retained so that we can find out, once and for all, the positions of these two bodies regarding the proposal which is relatively modest but which would give a clear message to public opinion, particularly after the tide of feeling generated by the failure of the Seattle Conference.
Ai generated Translation:   Consequently, I reiterate the proposal to maintain the aforementioned oral question to the Commission and the Council, so that we can once and for all learn the position of these two institutions regarding the proposal in question, which is relatively moderate, but would nonetheless send an important message to public opinion, especially after the turmoil caused by the failure of the Seattle Conference.
BERTScore Precision: 0.8549, Recall: 0.8577, F1: 0.8563
METEOR Score: 0.643077839873405
Rouge Score: {'rouge1': np.float64(0.6875), 'rouge2': np.float64(0.47619047619047616), 'rougeL': np.float64(0.6875), 'rougeLsum': np.float64(0.6875)}
---------------------------------------------
For the greek sentence:  Θα ψηφίσουμε επί της αιτήσεως της Ομάδας του Ευρωπαϊκού Λαϊκού Κόμματος (Χριστιανοδημοκράτες) και των Ευρωπαίων Δημοκρατών για την απόσυρση από την ημερήσια διάταξη της προφορικής ερώτησης αναφορικά με τον φόρο επί του κεφαλαίου.
The english sentence:  We shall proceed to vote on the PPE-DE Group' s request that the oral question regarding the capital tax be withdrawn from the agenda.
Ai generated Translation:   We will be voting on the motion by the Group of the European People's Party (Christian Democrats) and the European Democrats to withdraw the oral question on capital tax from the agenda.
BERTScore Precision: 0.6680, Recall: 0.7522, F1: 0.7076
METEOR Score: 0.485573476702509
Rouge Score: {'rouge1': np.float64(0.5517241379310344), 'rouge2': np.float64(0.21428571428571427), 'rougeL': np.float64(0.44827586206896547), 'rougeLsum': np.float64(0.44827586206896547)}
---------------------------------------------
For the greek sentence:  (Το Σώμα απορρίπτει την αίτηση με 164 ψήφους υπέρ, 166 ψήφους κατά και 7 αποχές)
The english sentence:  (Parliament rejected the request, with 164 votes for, 166 votes against and 7 abstentions)
Ai generated Translation:   The Body rejects the application with 164 votes in favor, 166 votes against and 7 abstentions.
BERTScore Precision: 0.8364, Recall: 0.8211, F1: 0.8287
METEOR Score: 0.6947183098591551
Rouge Score: {'rouge1': np.float64(0.6666666666666666), 'rouge2': np.float64(0.5), 'rougeL': np.float64(0.6666666666666666), 'rougeLsum': np.float64(0.6666666666666666)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, θα ήθελα να ευχαριστήσω τον κ. Poettering για τη δημοσιότητα που έδωσε μόλις τώρα σε αυτή τη συζήτηση.
The english sentence:  Madam President, I would like to thank Mr Poettering for advertising this debate.
Ai generated Translation:   Madam President, I would like to thank Mr Poettering for drawing attention to this debate.
BERTScore Precision: 0.9046, Recall: 0.9591, F1: 0.9310
METEOR Score: 0.8922558922558923
Rouge Score: {'rouge1': np.float64(0.8571428571428571), 'rouge2': np.float64(0.7692307692307692), 'rougeL': np.float64(0.8571428571428571), 'rougeLsum': np.float64(0.8571428571428571)}
---------------------------------------------
For the greek sentence:  Ευχαριστώ.
The english sentence:  Thank you very much.
Ai generated Translation:   Thank you
BERTScore Precision: 0.8296, Recall: 0.5968, F1: 0.6942
METEOR Score: 0.4934210526315789
Rouge Score: {'rouge1': np.float64(0.6666666666666666), 'rouge2': np.float64(0.5), 'rougeL': np.float64(0.6666666666666666), 'rougeLsum': np.float64(0.6666666666666666)}
---------------------------------------------
For the greek sentence:  Κυρία Πρόεδρε, υπολογίστηκε η ψήφος μου, την οποία δεν μπόρεσα να δώσω με τα ηλεκτρονικά μέσα, επειδή δεν έχω την κάρτα;
The english sentence:  Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.
Ai generated Translation:   Madam President, my vote has been counted, which I was unable to cast through electronic means because I do not have the card.
BERTScore Precision: 0.8241, Recall: 0.8576, F1: 0.8405
METEOR Score: 0.6828680897646415
Rouge Score: {'rouge1': np.float64(0.7441860465116279), 'rouge2': np.float64(0.43902439024390244), 'rougeL': np.float64(0.6976744186046512), 'rougeLsum': np.float64(0.6976744186046512)}
---------------------------------------------
For the greek sentence:  Η ψήφος μου ήταν "υπέρ";.
The english sentence:  My vote was "in favour" .
Ai generated Translation:   My vote was "in favor".
BERTScore Precision: 0.9728, Recall: 0.9728, F1: 0.9728
METEOR Score: 0.6726694915254237
Rouge Score: {'rouge1': np.float64(0.8000000000000002), 'rouge2': np.float64(0.75), 'rougeL': np.float64(0.8000000000000002), 'rougeLsum': np.float64(0.8000000000000002)}
---------------------------------------------
For the greek sentence:  Αγαπητοί συνάδελφοι, ακόμη μία φορά, πρέπει καθένας να έχει όντως την κάρτα του τη Δευτέρα.
The english sentence:  Ladies and gentlemen, once again, we see it is essential for Members to bring their voting cards along on a Monday.
Ai generated Translation:   Dear colleagues, once again, everyone must indeed have their card on Monday.
BERTScore Precision: 0.7280, Recall: 0.6264, F1: 0.6734
METEOR Score: 0.21213377556661137
Rouge Score: {'rouge1': np.float64(0.30303030303030304), 'rouge2': np.float64(0.06451612903225806), 'rougeL': np.float64(0.30303030303030304), 'rougeLsum': np.float64(0.30303030303030304)}
---------------------------------------------
For the greek sentence:  Βλέπουμε ότι εδώ έχουμε πρόβλημα.
The english sentence:  Clearly there is a problem here.
Ai generated Translation:   We see that here we have a problem.
BERTScore Precision: 0.6090, Recall: 0.6851, F1: 0.6448
METEOR Score: 0.08064516129032259
Rouge Score: {'rouge1': np.float64(0.42857142857142855), 'rouge2': np.float64(0.16666666666666666), 'rougeL': np.float64(0.28571428571428575), 'rougeLsum': np.float64(0.28571428571428575)}
---------------------------------------------